{
	"nodes":[
		{"id":"09a35fe9c0781013","type":"text","text":"Shodan","x":2124,"y":-1049,"width":126,"height":60},
		{"id":"f5fd57ee8d7d8321","type":"text","text":"```bash\nfor i in $(cat subdomainlist);do host $i | grep \"has address\" | grep inlanefreight.com | cut -d\" \" -f4 >> ip-addresses.txt;done Garthu@htb[/htb]$ for i in $(cat ip-addresses.txt);do shodan host $i;done\n```","x":2360,"y":-1093,"width":500,"height":148,"color":"3"},
		{"id":"41333724fc086114","type":"text","text":"Subdomain","x":660,"y":-703,"width":137,"height":60},
		{"id":"8e916fdc6f88df31","type":"text","text":" https://crt.sh/","x":1018,"y":-703,"width":165,"height":60,"color":"5"},
		{"id":"57d3e97e466dd6f6","type":"text","text":"```bash\ncurl -s https://crt.sh/\\?q\\=inlanefreight.com\\&output\\=json | jq . | grep name | cut -d\":\" -f2 | grep -v \"CN=\" | cut -d'\"' -f2 | awk '{gsub(/\\\\n/,\"\\n\");}1;' | sort -u\n```","x":1018,"y":-900,"width":482,"height":136,"color":"3"},
		{"id":"4d8de41a01342fb5","type":"text","text":"Identify IPs","x":1600,"y":-862,"width":141,"height":60},
		{"id":"3c29e5f8936631a2","type":"text","text":"````bash\nfor i in $(cat subdomainlist);do host $i | grep \"has address\" | grep inlanefreight.com | cut -d\" \" -f1,4;done```","x":1820,"y":-882,"width":460,"height":101,"color":"3"},
		{"id":"709aa5edf7d37c90","type":"text","text":"SSL Certificate","x":360,"y":-703,"width":153,"height":60},
		{"id":"354da134bccd5f0f","type":"text","text":"DNS Records","x":360,"y":-500,"width":146,"height":60},
		{"id":"087776475d383273","type":"text","text":"Domain Information","x":0,"y":-600,"width":191,"height":60},
		{"id":"fb1c553ad76b1ab5","type":"text","text":"```bash\ndig any inlanefreight.com\n```","x":754,"y":-506,"width":347,"height":73,"color":"3"},
		{"id":"c1bade35926791aa","type":"text","text":"```css\ninurl:amazonaws.com intext:<something>\n```","x":754,"y":-338,"width":471,"height":80,"color":"3"},
		{"id":"89c5b7489890d928","type":"text","text":"```css\ninurl:amazonaws.com intext:<something>\n```","x":754,"y":-82,"width":471,"height":80,"color":"3"},
		{"id":"074bd4ae269d1da8","type":"text","text":"Dorks","x":335,"y":-193,"width":98,"height":60},
		{"id":"3acfaf22de254c9c","type":"text","text":"S3 -AWS","x":521,"y":-328,"width":109,"height":60},
		{"id":"ca46f84100ab151a","type":"text","text":"Blob - Azure","x":506,"y":-72,"width":159,"height":60},
		{"id":"09c739a52bc7e5f9","type":"text","text":"[Public Buckets by Grayhatwarfare](https://buckets.grayhatwarfare.com/)","x":504,"y":60,"width":250,"height":60,"color":"5"},
		{"id":"84324808a1670be8","type":"text","text":"[Domain DNS Record and WHOIS Information](https://domain.glass/)","x":506,"y":180,"width":250,"height":60,"color":"5"},
		{"id":"ae0e222317639290","type":"text","text":"Cloud Resources","x":-40,"y":120,"width":174,"height":60},
		{"id":"ae9add06634a686e","type":"text","text":"Stack","x":-40,"y":360,"width":174,"height":60},
		{"id":"685e5dbe50ac8899","type":"text","text":"[GitHub](https://github.com/)","x":506,"y":420,"width":250,"height":60,"color":"5"},
		{"id":"b3a1e301875ce9e6","type":"text","text":"[LinkedIn](https://www.linkedin.com/feed/)","x":504,"y":300,"width":250,"height":60,"color":"5"},
		{"id":"07977f8e342d8eb5","type":"text","text":"FTP","x":-40,"y":740,"width":140,"height":60},
		{"id":"0d396677ec8277f8","type":"text","text":"Normalmente é TCP","x":504,"y":739,"width":250,"height":60},
		{"id":"e3f3cb85000e1691","type":"text","text":"TFTP - Versão UDP","x":506,"y":920,"width":250,"height":60},
		{"id":"ed49fb25b65c513d","type":"text","text":"Possible default configuration files","x":920,"y":420,"width":178,"height":60},
		{"id":"836e6a0765d57ca5","type":"text","text":"```css\n/etc/vsftpd.conf\n/etc/ftpusers\n```","x":1258,"y":409,"width":250,"height":82,"color":"3"},
		{"id":"9308e7542afa7c3d","type":"text","text":"Infraestrutura","x":-640,"y":-142,"width":145,"height":60,"color":"2"},
		{"id":"3bd7d28210900a51","type":"text","text":"Host Based Services","x":-640,"y":1144,"width":202,"height":60,"color":"2"},
		{"id":"8b40d9c92617e394","type":"text","text":"Helpful commands","x":920,"y":587,"width":198,"height":60},
		{"id":"b485f5f6354964ff","type":"text","text":"Download All Avaliable Files","x":920,"y":737,"width":250,"height":60},
		{"id":"b91f6b44a9bce02f","type":"text","text":"Display files on Kali","x":1660,"y":587,"width":194,"height":60},
		{"id":"21801b69c8bebb7f","type":"text","text":"```bash\ntree .\n```","x":1990,"y":587,"width":130,"height":60,"color":"3"},
		{"id":"3ab8a03e2ce5a58b","type":"text","text":"```bash\nwget -m --no-passive ftp://anonymous:anonymous@<IP>\n```","x":1258,"y":740,"width":574,"height":59,"color":"3"},
		{"id":"fc54802b7fee4473","type":"text","text":"Service Interaction","x":920,"y":1060,"width":198,"height":60},
		{"id":"b7e71d73b7304bd5","type":"text","text":"```bash\nnc -nv <IP> 21\ntelnet <IP> 21\n\nwith TLS/SSL:\nopenssl s_client -connect <IP>:21 -starttls ftp\n```","x":1258,"y":1010,"width":539,"height":160,"color":"3"},
		{"id":"d4d2a863adde41d8","type":"text","text":"SMB","x":-40,"y":1660,"width":90,"height":60},
		{"id":"faf2e25da49023b8","type":"text","text":"Possible default configuration files","x":520,"y":2860,"width":189,"height":60},
		{"id":"6a4c741a3a567a03","type":"text","text":"```bash\n/etc/exports\n```","x":920,"y":2860,"width":200,"height":60,"color":"3"},
		{"id":"0f4c4e61ff214601","type":"text","text":"Export /mnt/nsf to [<IP>](10.129.14.0)/24","x":1441,"y":2860,"width":250,"height":60},
		{"id":"7f1bca0dc70060d3","type":"text","text":"```bash\necho '/mnt/nfs <IP>/24(sync,no_subtree_check)' >> /etc/exports\nsystemctl restart nfs-kernel-server\nexportfs\n```","x":1941,"y":2830,"width":661,"height":121,"color":"3"},
		{"id":"798def1f2d98b5da","type":"text","text":"```bash\ndebug\ntrace\nstatus\nlist -R\n```","x":1258,"y":544,"width":250,"height":146,"color":"6"},
		{"id":"3e1a4143a1dd2803","type":"text","text":"Footprint Service","x":520,"y":3080,"width":167,"height":60},
		{"id":"0aca5cea9f45021f","type":"text","text":"```bash\nsudo nmap --script nfs* <IP> -sV -p111,2049\n```","x":920,"y":2980,"width":561,"height":65,"color":"3"},
		{"id":"326c994eee481dfc","type":"text","text":"```bash\nshowmount -e <IP>\n```","x":920,"y":3076,"width":220,"height":64,"color":"3"},
		{"id":"00590e963d3c871a","type":"text","text":"Mounting NFS Share","x":1180,"y":3180,"width":201,"height":60},
		{"id":"f8f6a09cbb1afab6","type":"text","text":"NFS","x":-40,"y":2983,"width":76,"height":60},
		{"id":"b1d898697d3d2637","type":"text","text":"Footprinting","x":520,"y":3397,"width":140,"height":60},
		{"id":"e7837f8eff25eb08","type":"text","text":"```bash\ndig ns <domain> @server\ndig CH TXT version.bind @server\ndig any <domain> @server\n```","x":900,"y":3283,"width":343,"height":114,"color":"3"},
		{"id":"5dc868a0513753f0","type":"text","text":"Brute Force Subdomain","x":900,"y":3500,"width":250,"height":60},
		{"id":"ddd74effb4dc4edc","type":"text","text":"AXFR Zone Transfer","x":520,"y":3600,"width":200,"height":60},
		{"id":"ccffcfd12689a0b4","type":"text","text":"```bash\ndig axfr internal.inlanefreight.htb @<ip>\n```","x":900,"y":3600,"width":489,"height":60,"color":"3"},
		{"id":"1a40747a06c2ee75","type":"text","text":"```bash\nfor sub in $(cat /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt);do dig $sub.inlanefreight.htb @<ip> | grep -v ';\\|SOA' | sed -r '/^\\s*$/d' | grep $sub | tee -a subdomains.txt;done\n```","x":1485,"y":3324,"width":715,"height":116,"color":"3"},
		{"id":"87a5714bd5e1f2a2","type":"text","text":"DNS","x":-40,"y":3500,"width":100,"height":60},
		{"id":"e48a48418be9029d","type":"text","text":"```bash\ndnsenum --dnsserver <ip> --enum -p 0 -s 0 -o subdomains.txt -f /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt inlanefreight.htb\n```","x":1620,"y":3580,"width":799,"height":100,"color":"3"},
		{"id":"528dc89e49a76793","type":"text","text":"```bash\ngrep -Eo '([A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*\\.inlanefreight\\.htb)\\.?' axfr.txt | sed 's/\\.$//' | sort -u | while read host; do echo \"[*] dnsenum -> $host\"; dnsenum --dnsserver <server_ip> --enum -p 0 -s 0 -o \"${host//./_}_dnsenum.txt\" -f /usr/share/seclists/Discovery/DNS/fierce-hostlist.txt \"$host\"; done\n```","x":2380,"y":3380,"width":952,"height":112,"color":"3"},
		{"id":"8bd99267a041af52","type":"text","text":"```bash\nmkdir target-NFS\nsudo mount -t nfs <ip>:/ ./target-NFS/ -o nolock\ncd target-NFS\ntree .\n\n# Umount\nsudo umount ./target-NFS\n```","x":1620,"y":3010,"width":480,"height":215,"color":"3"},
		{"id":"a2f2203428e03913","type":"text","text":"DNS Records","x":520,"y":3223,"width":250,"height":60},
		{"id":"1289f97eac78d063","type":"text","text":"List Conents with Usernames and UIDs/GUIDs","x":2352,"y":3088,"width":250,"height":60},
		{"id":"1a395cc1ad1fc0d1","type":"text","text":"```bash\nls -l mnt/nsf/\nls -n mnt/nfs/\n```","x":2856,"y":3063,"width":200,"height":109,"color":"3"},
		{"id":"5805aa45c8599dc4","type":"text","text":"```bash\nsudo nmap <IP> -sV -sC -p139,445\n```","x":939,"y":1246,"width":432,"height":60,"color":"3"},
		{"id":"18ed894e190c5b80","type":"text","text":"```bash\n/etc/samba/smb.conf\n```","x":951,"y":1376,"width":250,"height":60,"color":"3"},
		{"id":"741f83fd44216d29","type":"text","text":"```bash\nsmbclient -N -L //<IP> # List shares\nsmbclient //<IP>/notes # connect to 'notes' share\n```","x":951,"y":1497,"width":625,"height":98,"color":"3"},
		{"id":"59bdeb9dbd652ab6","type":"text","text":"Possible default configuration files","x":551,"y":1376,"width":189,"height":60},
		{"id":"7f4c4ac6268c011b","type":"text","text":"Interact with SMBClient","x":551,"y":1516,"width":219,"height":60},
		{"id":"96d705288a875700","type":"text","text":"Scan","x":551,"y":1246,"width":111,"height":60},
		{"id":"9a8274c90cd80b81","type":"text","text":"```bash\nrpcclient -U \"\" <IP>\n\nrpcclient -W <WORKSPACE? -U <USER> <IP>\n```","x":759,"y":1637,"width":521,"height":106,"color":"3"},
		{"id":"658e394732d4b7b5","type":"text","text":"Brute Forcing User RIDs","x":1576,"y":1826,"width":220,"height":60},
		{"id":"f4b24dc13ea2c13c","type":"text","text":"Automated Enumeration","x":789,"y":2040,"width":220,"height":50},
		{"id":"b13cb58013d18433","type":"text","text":"```bash\ncrackmapexec smb <IP> --shares -u '' -p ''\n```","x":1303,"y":2120,"width":500,"height":60,"color":"3"},
		{"id":"6a203da70bd00ed8","type":"text","text":"```bash\ngit clone https://github.com/cddmp/enum4linux-ng.git\ncd enum4linux-ng\npip3 install -r requirements.txt\n\n./enum4linux-ng.py <IP> -A\n```","x":1862,"y":1979,"width":517,"height":171,"color":"3"},
		{"id":"924dd3922f2d0996","type":"text","text":"```bash\nsmbmap -H <IP>\n```","x":1303,"y":1947,"width":279,"height":64,"color":"3"},
		{"id":"9782f7c780f5e204","type":"text","text":"```bash\nfor i in $(seq 500 1100);do rpcclient -N -U \"\" <IP> -c \"queryuser 0x$(printf '%x\\n' $i)\" | grep \"User Name\\|user_rid\\|group_rid\" && echo \"\";done\n```","x":2272,"y":1799,"width":712,"height":114,"color":"3"},
		{"id":"12527aabc08793f1","type":"text","text":"RPC","x":559,"y":1826,"width":111,"height":60},
		{"id":"b5e04626543afdd0","type":"text","text":"[impacket/examples/samrdump.py at master · fortra/impacket](https://github.com/fortra/impacket/blob/master/examples/samrdump.py)\n\n```bash\nsamrdump.py <IP>\n```","x":2272,"y":1623,"width":501,"height":120,"color":"3"},
		{"id":"f022531505ef958d","type":"text","text":"```bash\nsrvinfo\nenumdomains\nquerydominfo\nnetshaareenumall\nnetsharegetinfo <share>\nenumdomusers\nqueryuser <RID>\n```","x":1618,"y":1576,"width":279,"height":229,"color":"6"},
		{"id":"c89992ebb9fbccc2","type":"text","text":"SMTP","x":-40,"y":2400,"width":90,"height":60},
		{"id":"66247a1012148d40","type":"text","text":"Possible default configuration files","x":370,"y":2253,"width":189,"height":60},
		{"id":"7f8ace9d81d1064b","type":"text","text":"```bash\ncat /etc/postfix/main.cf | grep -v \"#\" | sed -r \"/^\\s*$/d\"\n```","x":789,"y":2253,"width":571,"height":60,"color":"3"},
		{"id":"b25b38cc767bd60f","type":"text","text":"Enumerate","x":370,"y":2386,"width":132,"height":60},
		{"id":"ece65dd4db45e22e","type":"text","text":"```bash\nsudo nmap <ip> -sC -sV -p25\nsudo nmap <ip> -p25 --script smtp-open-relay -v\n```","x":789,"y":2362,"width":471,"height":108,"color":"3"},
		{"id":"b4926963fb377f31","type":"text","text":"```bash\nHELO/EHLO    # inicia sessão e mostra banner/hostname do servidor\nMAIL FROM    # define o remetente do envelope\nRCPT TO      # define o destinatário do envelope\nDATA         # começa o envio do corpo da mensagem\nAUTH (PLAIN/LOGIN) # autenticação do cliente\nVRFY         # verifica se um mailbox existe (user enumeration)\nEXPN         # expande listas de distribuição/aliases\nSTARTTLS     # inicia TLS (upgrade de conexão)\n```","x":837,"y":2514,"width":648,"height":253,"color":"6"},
		{"id":"8f6771d0e123c4d2","type":"text","text":"```bash\ntelnet <ip> 25\n```","x":370,"y":2611,"width":250,"height":60,"color":"3"},
		{"id":"e7e759a836170755","type":"text","text":"```bash\nsmtp-user-enum -M VRFY -U /usr/share/seclists/Discovery/SNMP/snmp.txt -t <ip> -w 20\n```","x":2028,"y":2245,"width":772,"height":60,"color":"3"},
		{"id":"f1e94184777448d5","type":"text","text":"Enumerate Users","x":1566,"y":2245,"width":166,"height":60},
		{"id":"d94cc9da628dce51","type":"text","text":"Footprinting","x":520,"y":3808,"width":140,"height":60},
		{"id":"f94e82cf1ae2435b","type":"text","text":"```bash\nsudo nmap <ip> -sV -p110,143,993,995 -sC\n```","x":900,"y":3709,"width":481,"height":60,"color":"3"},
		{"id":"bdabbf7c52d5ead0","type":"text","text":"When uses SSL","x":903,"y":3980,"width":169,"height":60},
		{"id":"6fe91d27bb5449f8","type":"text","text":"```BASH\nopenssl s_client -connect <ip>:pop3s\n\nopenssl s_client -connect <ip>:imaps\n```","x":1420,"y":3950,"width":380,"height":120,"color":"3"},
		{"id":"5e7c5d13fdd04d8d","type":"text","text":"Authenticated Enumeration","x":900,"y":3832,"width":247,"height":60},
		{"id":"b3478a3e6a9f58a9","type":"text","text":"```bash\ncurl -k 'imaps://<ip>' --user user:p4ssw0rd\n\ncurl -k 'imaps://<ip>' --user cry0l1t3:1234 -v\n```","x":1420,"y":3800,"width":460,"height":125,"color":"3"},
		{"id":"d7979b4b64db8fc6","type":"text","text":"```bash\n-IMAP\n1 LIST \"\" *                     # lista todas as mailboxes/pastas disponíveis\n1 LSUB \"\" *                     # lista as pastas às quais o usuário está inscrito\n1 EXAMINE <mailbox>             # abre mailbox em modo somente-leitura (não marca como lida)\n1 SELECT <mailbox>              # abre mailbox em modo leitura/escrita (permite STORE/EXPUNGE)\n1 CAPABILITY                    # mostra capacidades do servidor (STARTTLS, AUTH methods, UIDPLUS, etc.)\n1 SEARCH ALL                    # retorna números de sequência de todas as mensagens\n1 SEARCH UNSEEN                 # retorna números de mensagens não-lidas\n1 UID SEARCH ALL                # retorna UIDs (estáveis) de todas as mensagens\n1 FETCH <seq> (BODY[])          # baixa a mensagem completa pelo número de sequência\n1 UID FETCH <uid> (RFC822)      # baixa mensagem completa usando UID (melhor para scripts)\n1 FETCH <seq> (BODYSTRUCTURE)   # mostra estrutura MIME (encontrar attachments/partes)\n1 FETCH <seq> (FLAGS ENVELOPE RFC822.SIZE) # pega metadados leves (flags, assunto, tamanho)\n\n-POP3\nUSER <username>               # inicia autenticação (identifica o usuário)\nPASS <password>               # envia senha (autentica) — teste de combos/ brute-force\nCAPA                          # mostra capacidades do servidor (STLS, USER, APOP, UIDL, etc.)\nSTAT                          # retorna número de mensagens e tamanho total (triagem rápida)\nLIST                          # lista mensagens com seus tamanhos (identifica quais baixar)\nRETR <id>                     # recupera (download) da mensagem especificada\nTOP <id> <n>                  # recupera apenas os primeiros n lines do corpo (preview)\nRSET                          # desfaz marcações DELE pendentes (útil em loops de teste)\nUIDL                          # lista UIDs das mensagens (se suportado; útil para rastrear)\nQUIT                          # encerra sessão e aplica exclusões pendentes\n```","x":2477,"y":3580,"width":963,"height":660,"color":"6"},
		{"id":"38526ec22ae156ba","type":"text","text":"```bash\ndig A <host> @<ns_ip> +short      # retorna o(s) IPv4\ndig AAAA <host> @<ns_ip> +short   # retorna o(s) IPv6\ndig CNAME <host> @<ns_ip> +short  # mostra se é um alias\ndig MX <domain> @<ns_ip> +short   # lista servidores de e-mail\ndig NS <domain> @<ns_ip> +short   # lista nameservers autoritativos\ndig SOA <domain> @<ns_ip> +short  # mostra admin, serial e timers\ndig TXT <domain> @<ns_ip> +short  # mostra SPF/DMARC/verificações e possíveis tokens/infos\ndig PTR <ip> @<ns_ip> +short      # reverse lookup: IP → FQDN (se PTR configurado)\ndig SRV <service>.<domain> @<ns_ip> +short  # revela serviços/portas para protocolos\ndig AXFR <domain> @<ns_ip>        # tenta transferência de zona\ndig ANY <domain> @<ns_ip>         # pede todos os registros que o servidor expor\ndig CH TXT version.bind @<ns_ip>  # (CHAOS) pode divulgar versão do BIND se habilitado\ndig DNSKEY <domain> @<ns_ip> +short # mostra chaves DNSSEC\ndig NSEC <name> @<ns_ip>          # usa NSEC/NSEC3 pra descobrir nomes em zonas com DNSSEC\ndig -x <ip> @<ns_ip> +short       # atalho para PTR (reverse lookup)\n\ndig rnd$((RANDOM)).<domain> @<ns_ip> +short  # testa se há wildcard\n# util: rodar várias queries de uma vez\nfor t in A AAAA CNAME MX NS SOA TXT SRV; do echo \"== $t ==\"; dig $t <host> @<ns_ip> +noall +answer; done\n```","x":3560,"y":3010,"width":960,"height":510,"color":"6"},
		{"id":"9aff12c9476e78f9","type":"text","text":"IMAP / POP3","x":-40,"y":3910,"width":153,"height":60},
		{"id":"11b0fc7e9f649904","type":"text","text":"SNMP","x":-40,"y":4360,"width":93,"height":60},
		{"id":"316fc00ed28822e7","type":"text","text":"Footprinting","x":520,"y":4227,"width":140,"height":53},
		{"id":"60203e931e3fac6d","type":"text","text":"```bash\nsnmpwalk -v2c -c public <ip>\n\nsudo apt install onesixtyone\nonesixtyone -c /usr/share/seclists/Discovery/SNMP/snmp.txt <ip>\n```","x":896,"y":4138,"width":624,"height":142,"color":"3"},
		{"id":"fc313fdd786c42b8","type":"text","text":"Once with a community string / Tool: crunch","x":1028,"y":4340,"width":361,"height":60},
		{"id":"4ed1c15f51b01f05","type":"text","text":"```bash\nsudo apt install braa\nbraa <community string>@<IP>:.1.3.6.*   #syntax\nbraa public@<IP>:.1.3.6.*","x":1817,"y":4157,"width":483,"height":123,"color":"3"},
		{"id":"6cd01ef60a74988c","type":"text","text":"Enumeração","x":-1200,"y":-142,"width":137,"height":60,"color":"1"},
		{"id":"a107230c4c5fb27f","type":"text","text":"SQL","x":-40,"y":5000,"width":93,"height":60},
		{"id":"416c111e9479ffdb","type":"text","text":"MySQL","x":360,"y":4676,"width":100,"height":60},
		{"id":"c8f8d52f4b813fe7","type":"text","text":"```bash\nsudo nmap <ip> -sV -sC -p3306 --script mysql*\n```","x":783,"y":4550,"width":457,"height":55,"color":"3"},
		{"id":"b449701827f9abb0","type":"text","text":"```bash\nmysql -u root -h <ip>\nmysql -u <user> -p<pass> -h <ip>\n```","x":783,"y":4659,"width":357,"height":95,"color":"3"},
		{"id":"7414e2854ac91c71","type":"text","text":"Criar dump","x":896,"y":4860,"width":127,"height":58},
		{"id":"6382c254a92b1dc3","type":"text","text":"```bash\nmysqldump -u <user> -p<password> -h <IP> <database> > dump.sql\n```","x":1052,"y":4980,"width":628,"height":60,"color":"3"},
		{"id":"b0b7b09c9b732f55","type":"text","text":"```sql\nshow databases;                                 # lista todos os databases\nuse <database>;                                 # seleciona um database para operar\nshow tables;                                    # lista todas as tabelas do database selecionado\nshow columns from <table>;                      # lista colunas da tabela (nome, tipo, nulável, etc.)\nselect * from <table> limit 100;                # mostra até 100 linhas da tabela (evite usar * sem LIMIT em produção)\nselect * from <table> where <column> = \"<str>\"; # filtra linhas por valor em coluna específica\ndescribe <table>;                               # mostra estrutura (colunas) da tabela — alternativa ao SHOW COLUMNS\nshow create table <table>;                      # mostra DDL usado para criar a tabela (índices, tipos, etc.)\nselect count(*) from <table>;                   # conta linhas da tabela (rápido para triagem)\nselect table_schema, table_name from information_schema.tables where table_schema NOT IN ('mysql','information_schema','performance_schema','sys'); \n                                                # lista tabelas em todos os DBs (ignora schemas de sistema)\nshow variables like 'version%';                  # mostra versão do MySQL (útil para fingerprinting/CVE lookup)\nselect user(), current_user();                  # mostra usuário conectado e identidade do MySQL\nshow grants for current_user;                   # mostra privilégios do usuário atual (útil para avaliar ataque/escopo)\nselect Host, User from mysql.user;               # lista contas definidas no servidor (requer privilégios)\nshow processlist;                               # lista conexões/queries ativas (útil para descoberta/atividade)\n\n-- Consultas úteis para pentest e triagem --\nselect * from <table> where <column> like '%password%' limit 20;  # busca campos possivelmente sensíveis\nselect table_name, column_name from information_schema.columns where column_name regexp 'pass|pwd|secret|token' limit 100;\n","x":1760,"y":4427,"width":1080,"height":560,"color":"6"},
		{"id":"8feed456fb812c8a","type":"text","text":"```bash\nsudo nmap --script ms-sql-info,ms-sql-empty-password,ms-sql-xp-cmdshell,ms-sql-config,ms-sql-ntlm-info,ms-sql-tables,ms-sql-hasdbaccess,ms-sql-dac,ms-sql-dump-hashes --script-args mssql.instance-port=1433,mssql.username=sa,mssql.password=,mssql.instance-name=MSSQLSERVER -sV -p 1433 <ip>\n```","x":783,"y":5160,"width":934,"height":112,"color":"3"},
		{"id":"e45a0c7d07d6cba3","type":"text","text":"MSSQL","x":360,"y":5380,"width":99,"height":60},
		{"id":"c0ff3e3c7b7a308c","type":"text","text":"MSSQL Ping in Metasploit","x":791,"y":5320,"width":232,"height":60},
		{"id":"19622f7781f3f374","type":"text","text":"Authenticated Connection","x":788,"y":5426,"width":235,"height":60},
		{"id":"318e6fa079236a9e","type":"text","text":"```bash\npython3 mssqlclient.py <user>@<ip> -windows-auth\n```","x":1245,"y":5429,"width":472,"height":60,"color":"3"},
		{"id":"4178c90de4fbfb79","type":"text","text":"```bash\nuse scanner/mssql/mssql_ping\nset rhosts <ip>\nrun\n```","x":1250,"y":5295,"width":310,"height":111,"color":"3"},
		{"id":"28bdfdffccb28d4d","type":"text","text":"```bash\nSELECT name FROM sys.databases;                    # lista todos os bancos de dados\nUSE <database>;                                    # muda para outro banco de dados\nSELECT * FROM INFORMATION_SCHEMA.TABLES;           # lista todas as tabelas do banco selecionado\nSELECT * FROM INFORMATION_SCHEMA.COLUMNS\nWHERE TABLE_NAME = '<table>';                      # mostra colunas da tabela\nSELECT * FROM <table>;                             # lê tudo da tabela\nSELECT TOP 10 * FROM <table>;                      # lê apenas as primeiras 10 linhas\nSELECT * FROM <table> WHERE <column> = '<string>'; # busca um valor específico na tabela\nSELECT COUNT(*) FROM <table>;                      # conta quantas linhas tem\nSELECT SYSTEM_USER;                               # mostra o usuário conectado\nSELECT USER_NAME();                               # mostra usuário do SQL Server\nSELECT @@version;                                 # mostra versão (ótimo para CVE lookup)\nSELECT IS_SRVROLEMEMBER('sysadmin');             # verifica se tem privilégio de sysadmin\nEXEC sp_configure 'xp_cmdshell';                  # verifica o estado\nEXEC sp_configure 'xp_cmdshell', 1; RECONFIGURE;  # habilita (se tiver permissão)\nEXEC xp_cmdshell 'whoami';                        # executa comando no SO\nSELECT name, password_hash FROM sys.sql_logins;\n```\n","x":1974,"y":5029,"width":866,"height":460,"color":"6"},
		{"id":"4dbee4b1d98ac965","type":"text","text":"```bash\nsudo nmap -p1521 -sV <ip> --open --script oracle-sid-brute\n```","x":459,"y":5708,"width":564,"height":60,"color":"3"},
		{"id":"9c256eaab0054abd","type":"text","text":"```bash\npython3 odat.py all -s <ip>\n```","x":459,"y":5820,"width":301,"height":60,"color":"3"},
		{"id":"3459ab92f9c0c5d9","type":"text","text":"Authenticated Enumeration","x":459,"y":5940,"width":250,"height":60},
		{"id":"8d8fa42672afbe8a","type":"text","text":"```bash\nsqlplus <user>/<pass>@<ip>/XE\n```","x":903,"y":5938,"width":317,"height":60,"color":"3"},
		{"id":"9b716e6251679f6d","type":"text","text":"If cross through error realated to libsqlplus.so","x":1103,"y":5708,"width":235,"height":60,"color":"1"},
		{"id":"95b7f25f61e4f648","type":"text","text":"```bash\nsudo sh -c \"echo /usr/lib/oracle/12.2/client64/lib > /etc/ld.so.conf.d/oracle-instantclient.conf\";sudo ldconfig\n```","x":934,"y":5540,"width":572,"height":94,"color":"3"},
		{"id":"5c6793a23814aba5","type":"text","text":"Log as `sysdba`","x":1338,"y":5938,"width":168,"height":60},
		{"id":"2c157bb1b5085182","type":"text","text":"```bash\nsqlplus <user>/<pass>@<ip>/XE as sysdba\n```","x":1600,"y":5938,"width":406,"height":60,"color":"3"},
		{"id":"dba9a867fcf836d1","type":"text","text":"File Upload","x":459,"y":6060,"width":134,"height":60},
		{"id":"4434d45e69b1f75b","type":"text","text":"Oracle TNS","x":-60,"y":5880,"width":140,"height":60},
		{"id":"3fb3803570e8cadb","type":"text","text":"```bash\necho \"Oracle File Upload Test\" > testing.txt\npython3 odat.py utlfile -s 10.129.204.235 -d XE -U scott -P tiger --sysdba --putFile C:\\\\inetpub\\\\wwwroot testing.txt ./testing.txt\n```","x":903,"y":6029,"width":614,"height":123,"color":"3"},
		{"id":"7c02f6f3508b38f4","type":"text","text":"```bash\ncurl -X GET http://<ip>/testing.txt\n```","x":1736,"y":6060,"width":384,"height":60,"color":"3"},
		{"id":"481d98cc7ff2fd30","type":"text","text":"```sql\nSELECT user FROM dual;                                     # mostra o usuário conectado\nSELECT * FROM v$version;                                   # mostra versão do Oracle (útil para CVE)\nSELECT name FROM v$database;                               # informa o nome do banco/DB\nSHOW USER                                                  # mostra usuário atual (comando do sqlplus)\nSET PAGESIZE 200                                           # melhor formatação de saída no sqlplus\nSPOOL /tmp/out.txt                                         # começa a gravar saída em arquivo\nSELECT username FROM all_users ORDER BY username;          # lista usuários (sem privilégios especiais)\nSELECT username, account_status FROM dba_users;            # lista usuários e status (requer privilégio DBA)\nSELECT tablespace_name FROM dba_tablespaces;               # lista tablespaces (requer privilégios)\nSELECT owner, table_name FROM all_tables WHERE owner NOT IN ('SYS','SYSTEM') ORDER BY owner;\n                                                           # lista tabelas de schemas não-sistema (bom para pentest)\nSELECT table_name FROM all_tables WHERE owner = 'APPUSER'; # lista tabelas do schema APPUSER\nSELECT column_name, data_type FROM all_tab_columns\n WHERE owner='APPUSER' AND table_name='CUSTOMERS';         # mostra colunas e tipos (owner e table_name em maiúsculas)\nSELECT * FROM APPUSER.CUSTOMERS WHERE ROWNUM <= 100;       # lê até 100 linhas (evitar travar o servidor)\nSELECT owner, table_name, column_name FROM all_tab_columns\n WHERE REGEXP_LIKE(column_name,\n 'PASS|PWD|SECRET|TOKEN|KEY','i');                         # procura colunas com nomes que sugerem segredos\nSELECT * FROM user_role_privs;                             # roles atribuídas ao usuário atual\nSELECT * FROM user_sys_privs;                              # privilégios de sistema do usuário atual\nSELECT granted_role FROM dba_role_privs WHERE grantee='APPUSER';\n                                                           # roles concedidas a um user (requer privilégio)\n\nSELECT sys_context('USERENV','SESSION_USER') FROM dual; # informação de sessão\nSELECT * FROM v$parameter WHERE name LIKE '%audit%';    # checar auditoria/trace\nselect name, password from sys.user$;\nselect table_name from all_tables;\n```","x":2300,"y":5550,"width":1080,"height":710,"color":"6"},
		{"id":"05f53a3556fb2a55","type":"text","text":"IPMI","x":-60,"y":6520,"width":85,"height":60},
		{"id":"170738d5826522d2","type":"text","text":"```bash\nsudo nmap -sU --script ipmi-version -p 623 ilo.inlanfreight.local\n```","x":459,"y":6340,"width":618,"height":60,"color":"3"},
		{"id":"e59e0f2d74c55574","type":"text","text":"Metasploit","x":459,"y":6510,"width":127,"height":60},
		{"id":"d40fae6b98442430","type":"text","text":"```bash\nuse auxiliary/scanner/ipmi/ipmi_version\nset rhosts <ip>\nrun\n```","x":709,"y":6486,"width":411,"height":109,"color":"3"},
		{"id":"c82b7d357d45acb6","type":"text","text":"```bash\nuse auxiliary/scanner/ipmi/ipmi_dumphashes\nset rhosts <ip>\nrun\n```","x":709,"y":6640,"width":425,"height":120,"color":"3"},
		{"id":"e865a39f837eb0ae","type":"text","text":"```bash\nhashcat -m 7300 -a 0 <hash_file> /usr/share/wordlists/rockyou.txt --show\n```","x":1346,"y":6322,"width":674,"height":60},
		{"id":"93d0eb1dd2702b10","type":"text","text":"```bash\ngit clone https://github.com/jtesta/ssh-audit.git && cd ssh-audit\n./ssh-audit.py <ip>\n```","x":1018,"y":-1092,"width":622,"height":88,"color":"3"},
		{"id":"d0ef44d93be9bcba","type":"text","text":"[jtesta/ssh-audit: SSH server & client security auditing (banner, key exchange, encryption, mac, compression, compatibility, security, etc)](https://github.com/jtesta/ssh-audit)","x":521,"y":-1099,"width":394,"height":103,"color":"5"},
		{"id":"3031429d28b7be19","type":"text","text":"SSH","x":360,"y":-1077,"width":75,"height":60},
		{"id":"fc512e3c08abe033","type":"text","text":"Authentication Method / Use flag for Brute Force","x":521,"y":-1220,"width":394,"height":60},
		{"id":"cb06b3f7a55915fa","type":"text","text":"```bash\nssh -v cry0l1t3@10.129.14.132\nssh -v cry0l1t3@10.129.14.132 -o PreferredAuthentications=password\n```","x":1002,"y":-1240,"width":638,"height":100,"color":"3"},
		{"id":"d278abadc820604a","type":"text","text":"Rsync","x":360,"y":-1400,"width":100,"height":60},
		{"id":"d25a68160e5ea0ad","type":"text","text":"```bash\nsudo nmap -sV -p 873 <ip>\n```","x":627,"y":-1340,"width":288,"height":60,"color":"3"},
		{"id":"a8d57e0bc97aee5b","type":"text","text":"Probing for Accessible Shares","x":627,"y":-1500,"width":288,"height":60},
		{"id":"9961404ddcd10e3e","type":"text","text":"```bash\nnc -nv <ip> 873\n```","x":1046,"y":-1428,"width":213,"height":60,"color":"3"},
		{"id":"c9b5773646e4c275","type":"text","text":"Enumerate Open Share","x":1406,"y":-1429,"width":250,"height":60},
		{"id":"5c886a57383a7bfd","type":"text","text":"```bash\nrsync -av --list-only rsync://127.0.0.1/<share>\n```","x":1789,"y":-1430,"width":491,"height":60,"color":"3"},
		{"id":"39118cdd5f4f2295","type":"text","text":"Maybe possible to transfer with SSH","x":2448,"y":-1432,"width":250,"height":60},
		{"id":"6260707e0a880526","type":"text","text":"```bash\nrsync -av --list-only rsync://127.0.0.1/<share> -e \"ssh -p2222\"\n```","x":2820,"y":-1432,"width":600,"height":60,"color":"3"},
		{"id":"20c520d8a6bbf8c2","type":"text","text":"Linux","x":0,"y":-1400,"width":101,"height":60},
		{"id":"1ca4f1486d4fc160","type":"text","text":"R-Service","x":360,"y":-1860,"width":120,"height":60},
		{"id":"5af788854bfdfe9b","type":"text","text":"RCP","x":627,"y":-1662,"width":113,"height":60},
		{"id":"4ff168eebe8ab064","type":"text","text":"RSH","x":627,"y":-1788,"width":113,"height":60},
		{"id":"2b9f0c3f50636863","type":"text","text":"REXEC","x":627,"y":-1920,"width":113,"height":60},
		{"id":"77ee7c82c9a86157","type":"text","text":"RLOGIN","x":627,"y":-2060,"width":113,"height":60},
		{"id":"e933971ebfe2790a","type":"text","text":"```bash\nrlogin <ip> -l <user>\n```","x":995,"y":-2060,"width":265,"height":60,"color":"3"},
		{"id":"2ade0528f77c7153","type":"text","text":"Collect more information about connected users","x":1466,"y":-2061,"width":250,"height":60},
		{"id":"51c3d48bd5fece5a","type":"text","text":"```bash\nrwho\nrusers -al <ip>\n```","x":1860,"y":-2075,"width":260,"height":90,"color":"3"},
		{"id":"54f8c34bc1e1057a","type":"text","text":"Remote Management Protocols","x":-600,"y":-2280,"width":315,"height":60,"color":"2"},
		{"id":"d54f108b1b0e714e","type":"text","text":"RDP","x":360,"y":-2660,"width":95,"height":60},
		{"id":"a83b0cfb86d43396","type":"text","text":"```bash\nsudo nmap -sV -p 512,513,514 <ip>\n```","x":630,"y":-2220,"width":365,"height":60,"color":"3"},
		{"id":"e36598489cfa55e5","type":"text","text":"```bash\nnmap -sV -sC 10.129.201.248 -p3389 --script rdp*\n```","x":627,"y":-2495,"width":513,"height":60,"color":"3"},
		{"id":"39d7e6e14c804fc8","type":"text","text":"```bash\nnmap -sV -sC 10.129.201.248 -p3389 --packet-trace --disable-arp-ping -n\n```","x":1380,"y":-2360,"width":680,"height":60,"color":"3"},
		{"id":"12fadfbd04caccdf","type":"text","text":"[CiscoCXSecurity/rdp-sec-check: rdp-sec-check is a Perl script to enumerate security settings of an RDP Service (AKA Terminal Services)](https://github.com/CiscoCXSecurity/rdp-sec-check)","x":1273,"y":-2493,"width":587,"height":60},
		{"id":"0869c9100f228ff7","type":"text","text":"```bash\ngit clone https://github.com/CiscoCXSecurity/rdp-sec-check.git && cd rdp-sec-check\n./rdp-sec-check.pl <ip>\n```","x":2160,"y":-2527,"width":500,"height":129,"color":"3"},
		{"id":"80b16adb5fef4a44","type":"text","text":"```bash\nxfreerdp /u:<user> /p:\"<pass>\" /v:<ip> /clipboard\n```","x":630,"y":-2660,"width":510,"height":60,"color":"3"},
		{"id":"c396bb9969fec0ed","type":"text","text":"```BASH\nnmap -sV -sC <ip> -p5985,5986 --disable-arp-ping -n\n```","x":627,"y":-2820,"width":513,"height":60,"color":"3"},
		{"id":"89bf59a0aaff1570","type":"text","text":"Version with more information but can block you on network","x":989,"y":-2370,"width":284,"height":80},
		{"id":"807dbe1ca0bb9c3b","type":"text","text":"```bash\nevil-winrm -i <ip> -u <user> -p <pass>\n```","x":1273,"y":-2930,"width":402,"height":60,"color":"3"},
		{"id":"527f6a1e1c426067","type":"text","text":"[Hackplayers/evil-winrm: The ultimate WinRM shell for hacking/pentesting](https://github.com/Hackplayers/evil-winrm)","x":627,"y":-2930,"width":376,"height":60,"color":"5"},
		{"id":"47327cd2b17731b3","x":623,"y":-3089,"width":777,"height":60,"color":"3","type":"text","text":"```BASH\n/usr/share/doc/python3-impacket/examples/wmiexec.py <user>:\"<pass>\"@<ip> \"<hostname>\"\n```"},
		{"id":"5c25bd20cfa64b3d","x":360,"y":-3089,"width":87,"height":60,"type":"text","text":"WMI"},
		{"id":"8e1947101b3e5208","type":"text","text":"WinRM","x":360,"y":-2880,"width":115,"height":60},
		{"id":"3cb80aa92d50d5fb","type":"text","text":"Windows","x":0,"y":-2880,"width":120,"height":60},
		{"id":"509c4e023267218a","x":1946,"y":1060,"width":250,"height":60,"color":"3","type":"text","text":"```bash\nftp <ip>\n```"},
		{"id":"b389821c29d48a7d","type":"text","text":"```bash\nsudo nmap --script-updatedb\nfind / -type f -name ftp* 2>/dev/null | grep scripts\nsudo nmap -sV -p21 -sC -A <ip> --script-trace\n```","x":1260,"y":860,"width":537,"height":104,"color":"3"},
		{"id":"63c7fb5fa98cbb01","type":"text","text":"Enum with nmap","x":920,"y":882,"width":175,"height":60},
		{"id":"70fde6fcda9efce4","x":521,"y":-930,"width":299,"height":60,"color":"3","type":"text","text":"```bash\nssh -i id_rsa <user>@<ip>\n```"},
		{"id":"22f8ae4b0cbc5bbd","x":558,"y":-824,"width":225,"height":60,"color":"3","type":"text","text":"```bash\nchmod 600 id_rsa\n```"}
	],
	"edges":[
		{"id":"c3c5783c8aaaf66a","fromNode":"9308e7542afa7c3d","fromSide":"right","toNode":"087776475d383273","toSide":"left"},
		{"id":"0d6f76fa1bc8e571","fromNode":"087776475d383273","fromSide":"right","toNode":"709aa5edf7d37c90","toSide":"left"},
		{"id":"f3ab3af9f30afc7f","fromNode":"709aa5edf7d37c90","fromSide":"right","toNode":"41333724fc086114","toSide":"left"},
		{"id":"49eec05408bdc517","fromNode":"41333724fc086114","fromSide":"right","toNode":"57d3e97e466dd6f6","toSide":"left"},
		{"id":"e652c8adb6032f73","fromNode":"41333724fc086114","fromSide":"right","toNode":"8e916fdc6f88df31","toSide":"left"},
		{"id":"085d87e7f0e075f3","fromNode":"57d3e97e466dd6f6","fromSide":"right","toNode":"4d8de41a01342fb5","toSide":"left"},
		{"id":"4468e842789dda1b","fromNode":"4d8de41a01342fb5","fromSide":"right","toNode":"3c29e5f8936631a2","toSide":"left"},
		{"id":"a2f7fd74b87e4c03","fromNode":"3c29e5f8936631a2","fromSide":"top","toNode":"09a35fe9c0781013","toSide":"bottom"},
		{"id":"1d7d3213e69fb05f","fromNode":"09a35fe9c0781013","fromSide":"right","toNode":"f5fd57ee8d7d8321","toSide":"left"},
		{"id":"5a438017d6f7f736","fromNode":"087776475d383273","fromSide":"right","toNode":"354da134bccd5f0f","toSide":"left"},
		{"id":"9013d61ae942cb98","fromNode":"354da134bccd5f0f","fromSide":"right","toNode":"fb1c553ad76b1ab5","toSide":"left"},
		{"id":"f26830c69ba64b45","fromNode":"9308e7542afa7c3d","fromSide":"right","toNode":"ae0e222317639290","toSide":"left"},
		{"id":"abc45a50a31e0496","fromNode":"ae0e222317639290","fromSide":"right","toNode":"074bd4ae269d1da8","toSide":"left"},
		{"id":"2927fe3fe2f56a7f","fromNode":"074bd4ae269d1da8","fromSide":"right","toNode":"3acfaf22de254c9c","toSide":"left"},
		{"id":"4433033fbe816838","fromNode":"3acfaf22de254c9c","fromSide":"right","toNode":"c1bade35926791aa","toSide":"left"},
		{"id":"db2fd7bd69683770","fromNode":"074bd4ae269d1da8","fromSide":"right","toNode":"ca46f84100ab151a","toSide":"left"},
		{"id":"c54dbf2ea104ce4f","fromNode":"ca46f84100ab151a","fromSide":"right","toNode":"89c5b7489890d928","toSide":"left"},
		{"id":"b2a3b972ac11b2a6","fromNode":"ae0e222317639290","fromSide":"right","toNode":"09c739a52bc7e5f9","toSide":"left"},
		{"id":"e6bcb8c2a509de63","fromNode":"ae0e222317639290","fromSide":"right","toNode":"84324808a1670be8","toSide":"left"},
		{"id":"90aba44ea8ea7eb9","fromNode":"9308e7542afa7c3d","fromSide":"right","toNode":"ae9add06634a686e","toSide":"left"},
		{"id":"3d0552da0fc19cc9","fromNode":"ae9add06634a686e","fromSide":"right","toNode":"b3a1e301875ce9e6","toSide":"left"},
		{"id":"0d2802ed09378a6c","fromNode":"ae9add06634a686e","fromSide":"right","toNode":"685e5dbe50ac8899","toSide":"left"},
		{"id":"c5f4d712116460d6","fromNode":"07977f8e342d8eb5","fromSide":"right","toNode":"0d396677ec8277f8","toSide":"left"},
		{"id":"0c2e4711da575d35","fromNode":"07977f8e342d8eb5","fromSide":"right","toNode":"e3f3cb85000e1691","toSide":"left"},
		{"id":"4eea5feb041d49cf","fromNode":"0d396677ec8277f8","fromSide":"right","toNode":"ed49fb25b65c513d","toSide":"left"},
		{"id":"1ec1601448f7911d","fromNode":"ed49fb25b65c513d","fromSide":"right","toNode":"836e6a0765d57ca5","toSide":"left"},
		{"id":"c773be7f15f6fb54","fromNode":"0d396677ec8277f8","fromSide":"right","toNode":"8b40d9c92617e394","toSide":"left"},
		{"id":"250783ba8f652ddd","fromNode":"8b40d9c92617e394","fromSide":"right","toNode":"798def1f2d98b5da","toSide":"left"},
		{"id":"99e566db7afbd7c7","fromNode":"6cd01ef60a74988c","fromSide":"right","toNode":"9308e7542afa7c3d","toSide":"left"},
		{"id":"a2e7b0220eb822e2","fromNode":"6cd01ef60a74988c","fromSide":"right","toNode":"3bd7d28210900a51","toSide":"left"},
		{"id":"5dcf973531b4f10c","fromNode":"3bd7d28210900a51","fromSide":"right","toNode":"07977f8e342d8eb5","toSide":"left"},
		{"id":"e632602a1035ae8a","fromNode":"0d396677ec8277f8","fromSide":"right","toNode":"b485f5f6354964ff","toSide":"left"},
		{"id":"ee4e1ad08d11e12d","fromNode":"b485f5f6354964ff","fromSide":"right","toNode":"3ab8a03e2ce5a58b","toSide":"left"},
		{"id":"68641ecdb99a815c","fromNode":"3ab8a03e2ce5a58b","fromSide":"top","toNode":"b91f6b44a9bce02f","toSide":"left"},
		{"id":"bbba45fdd86a9711","fromNode":"b91f6b44a9bce02f","fromSide":"right","toNode":"21801b69c8bebb7f","toSide":"left"},
		{"id":"69690b37af213b21","fromNode":"0d396677ec8277f8","fromSide":"right","toNode":"63c7fb5fa98cbb01","toSide":"left"},
		{"id":"3222cacc8406de75","fromNode":"63c7fb5fa98cbb01","fromSide":"right","toNode":"b389821c29d48a7d","toSide":"left"},
		{"id":"1e7c182b863b2025","fromNode":"0d396677ec8277f8","fromSide":"right","toNode":"fc54802b7fee4473","toSide":"left"},
		{"id":"a7ce8af781c9dc74","fromNode":"fc54802b7fee4473","fromSide":"right","toNode":"b7e71d73b7304bd5","toSide":"left"},
		{"id":"91c57ec96ce80257","fromNode":"3bd7d28210900a51","fromSide":"right","toNode":"d4d2a863adde41d8","toSide":"left"},
		{"id":"d91e18a6d0a77d1e","fromNode":"d4d2a863adde41d8","fromSide":"right","toNode":"59bdeb9dbd652ab6","toSide":"left"},
		{"id":"861383cdf8123042","fromNode":"59bdeb9dbd652ab6","fromSide":"right","toNode":"18ed894e190c5b80","toSide":"left"},
		{"id":"8c18990bd22226b3","fromNode":"d4d2a863adde41d8","fromSide":"right","toNode":"7f4c4ac6268c011b","toSide":"left"},
		{"id":"05fc08a373748e41","fromNode":"7f4c4ac6268c011b","fromSide":"right","toNode":"741f83fd44216d29","toSide":"left"},
		{"id":"0593c00909cd97f0","fromNode":"d4d2a863adde41d8","fromSide":"right","toNode":"96d705288a875700","toSide":"left"},
		{"id":"3c96263808c2d8e6","fromNode":"96d705288a875700","fromSide":"right","toNode":"5805aa45c8599dc4","toSide":"left"},
		{"id":"20193ed17ff16391","fromNode":"d4d2a863adde41d8","fromSide":"right","toNode":"12527aabc08793f1","toSide":"left"},
		{"id":"3e5d0c1ee7a0fa27","fromNode":"658e394732d4b7b5","fromSide":"right","toNode":"9782f7c780f5e204","toSide":"left"},
		{"id":"96c88befbfbbbab8","fromNode":"12527aabc08793f1","fromSide":"bottom","toNode":"f4b24dc13ea2c13c","toSide":"left"},
		{"id":"1cbbf8b02e9383ab","fromNode":"f4b24dc13ea2c13c","fromSide":"right","toNode":"924dd3922f2d0996","toSide":"left"},
		{"id":"3b5cf7fdcba10153","fromNode":"f4b24dc13ea2c13c","fromSide":"right","toNode":"b13cb58013d18433","toSide":"left"},
		{"id":"8c81f0c653df46db","fromNode":"f4b24dc13ea2c13c","fromSide":"right","toNode":"6a203da70bd00ed8","toSide":"left"},
		{"id":"68e2516ae5eb0c2e","fromNode":"f8f6a09cbb1afab6","fromSide":"right","toNode":"faf2e25da49023b8","toSide":"left"},
		{"id":"3ccc1a08fa07ef47","fromNode":"faf2e25da49023b8","fromSide":"right","toNode":"6a4c741a3a567a03","toSide":"left"},
		{"id":"24d53d69e58ed748","fromNode":"6a4c741a3a567a03","fromSide":"right","toNode":"0f4c4e61ff214601","toSide":"left"},
		{"id":"10869535237934e7","fromNode":"0f4c4e61ff214601","fromSide":"right","toNode":"7f1bca0dc70060d3","toSide":"left"},
		{"id":"e47cb7c13b0474dc","fromNode":"f8f6a09cbb1afab6","fromSide":"right","toNode":"3e1a4143a1dd2803","toSide":"left"},
		{"id":"6b670d5cc51bbac7","fromNode":"3e1a4143a1dd2803","fromSide":"right","toNode":"0aca5cea9f45021f","toSide":"left"},
		{"id":"7cbfa9c298049af4","fromNode":"3e1a4143a1dd2803","fromSide":"right","toNode":"326c994eee481dfc","toSide":"left"},
		{"id":"c1191b8abfb48b80","fromNode":"326c994eee481dfc","fromSide":"bottom","toNode":"00590e963d3c871a","toSide":"left"},
		{"id":"bf8f51876286f59f","fromNode":"00590e963d3c871a","fromSide":"right","toNode":"8bd99267a041af52","toSide":"left"},
		{"id":"bb16d3a582852c59","fromNode":"8bd99267a041af52","fromSide":"right","toNode":"1289f97eac78d063","toSide":"left"},
		{"id":"e31708dd9f54490f","fromNode":"1289f97eac78d063","fromSide":"right","toNode":"1a395cc1ad1fc0d1","toSide":"left"},
		{"id":"96802aa28a6b84ec","fromNode":"3bd7d28210900a51","fromSide":"right","toNode":"f8f6a09cbb1afab6","toSide":"left"},
		{"id":"84e54b6d468eec6f","fromNode":"87a5714bd5e1f2a2","fromSide":"right","toNode":"b1d898697d3d2637","toSide":"left"},
		{"id":"1009f748e704e5a2","fromNode":"b1d898697d3d2637","fromSide":"right","toNode":"e7837f8eff25eb08","toSide":"left"},
		{"id":"4a3d6e8a61508bf4","fromNode":"b1d898697d3d2637","fromSide":"right","toNode":"5dc868a0513753f0","toSide":"left"},
		{"id":"985358d7cb44da3c","fromNode":"87a5714bd5e1f2a2","fromSide":"right","toNode":"ddd74effb4dc4edc","toSide":"left"},
		{"id":"d0ea3136c0aea749","fromNode":"ddd74effb4dc4edc","fromSide":"right","toNode":"ccffcfd12689a0b4","toSide":"left"},
		{"id":"924e1601eb41a461","fromNode":"5dc868a0513753f0","fromSide":"right","toNode":"1a40747a06c2ee75","toSide":"left"},
		{"id":"39d884fddad814d6","fromNode":"5dc868a0513753f0","fromSide":"right","toNode":"e48a48418be9029d","toSide":"left"},
		{"id":"263567afca85ee5e","fromNode":"3bd7d28210900a51","fromSide":"right","toNode":"87a5714bd5e1f2a2","toSide":"left"},
		{"id":"f42110f507abd31f","fromNode":"1a40747a06c2ee75","fromSide":"right","toNode":"528dc89e49a76793","toSide":"left"},
		{"id":"1c46262d5d356e46","fromNode":"87a5714bd5e1f2a2","fromSide":"right","toNode":"a2f2203428e03913","toSide":"left"},
		{"id":"a667d2efca0d120d","fromNode":"a2f2203428e03913","fromSide":"right","toNode":"38526ec22ae156ba","toSide":"left"},
		{"id":"07fca161a954249e","fromNode":"12527aabc08793f1","fromSide":"right","toNode":"658e394732d4b7b5","toSide":"left"},
		{"id":"82e99f43059c9661","fromNode":"658e394732d4b7b5","fromSide":"right","toNode":"b5e04626543afdd0","toSide":"left"},
		{"id":"1a90fcb14bbe37ff","fromNode":"12527aabc08793f1","fromSide":"top","toNode":"9a8274c90cd80b81","toSide":"left"},
		{"id":"283050db9a426b13","fromNode":"9a8274c90cd80b81","fromSide":"right","toNode":"f022531505ef958d","toSide":"left"},
		{"id":"bb77e99f0ccbd5d1","fromNode":"c89992ebb9fbccc2","fromSide":"right","toNode":"66247a1012148d40","toSide":"left"},
		{"id":"5fdd92f0ed55cbfd","fromNode":"66247a1012148d40","fromSide":"right","toNode":"7f8ace9d81d1064b","toSide":"left"},
		{"id":"63388893e2f7d8b2","fromNode":"3bd7d28210900a51","fromSide":"right","toNode":"c89992ebb9fbccc2","toSide":"left"},
		{"id":"8e81d632e00e21ca","fromNode":"b25b38cc767bd60f","fromSide":"right","toNode":"ece65dd4db45e22e","toSide":"left"},
		{"id":"d34a7bd4203e220b","fromNode":"c89992ebb9fbccc2","fromSide":"right","toNode":"8f6771d0e123c4d2","toSide":"left"},
		{"id":"60e33929f7f7a59a","fromNode":"c89992ebb9fbccc2","fromSide":"right","toNode":"b25b38cc767bd60f","toSide":"left"},
		{"id":"e35b0c522e633e54","fromNode":"8f6771d0e123c4d2","fromSide":"right","toNode":"b4926963fb377f31","toSide":"left"},
		{"id":"ebc14085c836945c","fromNode":"ece65dd4db45e22e","fromSide":"right","toNode":"f1e94184777448d5","toSide":"left"},
		{"id":"13f3ca357bbaf1e1","fromNode":"f1e94184777448d5","fromSide":"right","toNode":"e7e759a836170755","toSide":"left"},
		{"id":"8eb1e9262b36f24c","fromNode":"3bd7d28210900a51","fromSide":"right","toNode":"9aff12c9476e78f9","toSide":"left"},
		{"id":"e789e77e18b1e7a1","fromNode":"9aff12c9476e78f9","fromSide":"right","toNode":"d94cc9da628dce51","toSide":"left"},
		{"id":"53fa6de97d28fb72","fromNode":"d94cc9da628dce51","fromSide":"right","toNode":"f94e82cf1ae2435b","toSide":"left"},
		{"id":"aa9449c89942452e","fromNode":"d94cc9da628dce51","fromSide":"right","toNode":"5e7c5d13fdd04d8d","toSide":"left"},
		{"id":"0443f50414cc6596","fromNode":"5e7c5d13fdd04d8d","fromSide":"right","toNode":"b3478a3e6a9f58a9","toSide":"left"},
		{"id":"aca140db76c0d2e5","fromNode":"d94cc9da628dce51","fromSide":"right","toNode":"bdabbf7c52d5ead0","toSide":"left"},
		{"id":"f761b996ee2353b1","fromNode":"bdabbf7c52d5ead0","fromSide":"right","toNode":"6fe91d27bb5449f8","toSide":"left"},
		{"id":"cbef2eeefa661b01","fromNode":"6fe91d27bb5449f8","fromSide":"right","toNode":"d7979b4b64db8fc6","toSide":"left"},
		{"id":"c616382d04fe394a","fromNode":"b3478a3e6a9f58a9","fromSide":"right","toNode":"d7979b4b64db8fc6","toSide":"left"},
		{"id":"1b569847a1a58850","fromNode":"3bd7d28210900a51","fromSide":"right","toNode":"11b0fc7e9f649904","toSide":"left"},
		{"id":"b48c195677a2db0c","fromNode":"11b0fc7e9f649904","fromSide":"right","toNode":"316fc00ed28822e7","toSide":"left"},
		{"id":"5590b2d328420ba3","fromNode":"316fc00ed28822e7","fromSide":"right","toNode":"60203e931e3fac6d","toSide":"left"},
		{"id":"f4658203b23f16c0","fromNode":"316fc00ed28822e7","fromSide":"right","toNode":"fc313fdd786c42b8","toSide":"left"},
		{"id":"ec72f1774fc1966e","fromNode":"fc313fdd786c42b8","fromSide":"right","toNode":"4ed1c15f51b01f05","toSide":"left"},
		{"id":"8762c2781488dfc9","fromNode":"3bd7d28210900a51","fromSide":"right","toNode":"a107230c4c5fb27f","toSide":"left"},
		{"id":"ecf32cd02d0604e3","fromNode":"a107230c4c5fb27f","fromSide":"right","toNode":"416c111e9479ffdb","toSide":"left"},
		{"id":"2377ca196d311b86","fromNode":"416c111e9479ffdb","fromSide":"right","toNode":"c8f8d52f4b813fe7","toSide":"left"},
		{"id":"a0b9e7013d3bb932","fromNode":"416c111e9479ffdb","fromSide":"right","toNode":"b449701827f9abb0","toSide":"left"},
		{"id":"0fd5c1d0ac3a6c76","fromNode":"b449701827f9abb0","fromSide":"right","toNode":"b0b7b09c9b732f55","toSide":"left"},
		{"id":"9ea747914f49c3f5","fromNode":"b449701827f9abb0","fromSide":"bottom","toNode":"7414e2854ac91c71","toSide":"top"},
		{"id":"95295375e8563e02","fromNode":"7414e2854ac91c71","fromSide":"bottom","toNode":"6382c254a92b1dc3","toSide":"left"},
		{"id":"bb0b1a178be78240","fromNode":"a107230c4c5fb27f","fromSide":"right","toNode":"e45a0c7d07d6cba3","toSide":"left"},
		{"id":"5678e386e52b46da","fromNode":"e45a0c7d07d6cba3","fromSide":"right","toNode":"8feed456fb812c8a","toSide":"left"},
		{"id":"b3feef0352679bfb","fromNode":"e45a0c7d07d6cba3","fromSide":"right","toNode":"c0ff3e3c7b7a308c","toSide":"left"},
		{"id":"1daf0106225340ae","fromNode":"c0ff3e3c7b7a308c","fromSide":"right","toNode":"4178c90de4fbfb79","toSide":"left"},
		{"id":"80e442c8613f6f46","fromNode":"e45a0c7d07d6cba3","fromSide":"right","toNode":"19622f7781f3f374","toSide":"left"},
		{"id":"ff601546de78ffb1","fromNode":"19622f7781f3f374","fromSide":"right","toNode":"318e6fa079236a9e","toSide":"left"},
		{"id":"ef3c91ff0e45d9e5","fromNode":"318e6fa079236a9e","fromSide":"right","toNode":"28bdfdffccb28d4d","toSide":"left"},
		{"id":"a05663619faa5f6a","fromNode":"3bd7d28210900a51","fromSide":"right","toNode":"4434d45e69b1f75b","toSide":"left"},
		{"id":"e639ef26f18959d9","fromNode":"4434d45e69b1f75b","fromSide":"right","toNode":"4dbee4b1d98ac965","toSide":"left"},
		{"id":"7577a9bfcd714fd8","fromNode":"4434d45e69b1f75b","fromSide":"right","toNode":"9c256eaab0054abd","toSide":"left"},
		{"id":"9792765db4268028","fromNode":"4434d45e69b1f75b","fromSide":"right","toNode":"3459ab92f9c0c5d9","toSide":"left"},
		{"id":"9f3a250d077ac9fe","fromNode":"3459ab92f9c0c5d9","fromSide":"right","toNode":"8d8fa42672afbe8a","toSide":"left"},
		{"id":"73bb35d2c6a356f6","fromNode":"8d8fa42672afbe8a","fromSide":"top","toNode":"9b716e6251679f6d","toSide":"bottom"},
		{"id":"d9acc8d52f77f030","fromNode":"9b716e6251679f6d","fromSide":"top","toNode":"95b7f25f61e4f648","toSide":"bottom"},
		{"id":"9ad8859d9a15a0b8","fromNode":"8d8fa42672afbe8a","fromSide":"right","toNode":"5c6793a23814aba5","toSide":"left"},
		{"id":"0824f40149e289e5","fromNode":"5c6793a23814aba5","fromSide":"right","toNode":"2c157bb1b5085182","toSide":"left"},
		{"id":"9786271a92a7b1ef","fromNode":"4434d45e69b1f75b","fromSide":"right","toNode":"dba9a867fcf836d1","toSide":"left"},
		{"id":"0bc22545f0157434","fromNode":"dba9a867fcf836d1","fromSide":"right","toNode":"3fb3803570e8cadb","toSide":"left"},
		{"id":"03c997d0d1249ad9","fromNode":"3fb3803570e8cadb","fromSide":"right","toNode":"7c02f6f3508b38f4","toSide":"left"},
		{"id":"1b89e7b3d896f5a5","fromNode":"2c157bb1b5085182","fromSide":"right","toNode":"481d98cc7ff2fd30","toSide":"left"},
		{"id":"8cb30665d4ecd015","fromNode":"3bd7d28210900a51","fromSide":"right","toNode":"05f53a3556fb2a55","toSide":"left"},
		{"id":"febb700e97c8e51b","fromNode":"05f53a3556fb2a55","fromSide":"right","toNode":"170738d5826522d2","toSide":"left"},
		{"id":"d4c486897e99245d","fromNode":"05f53a3556fb2a55","fromSide":"right","toNode":"e59e0f2d74c55574","toSide":"left"},
		{"id":"014dd630554fff2a","fromNode":"e59e0f2d74c55574","fromSide":"right","toNode":"d40fae6b98442430","toSide":"left"},
		{"id":"6b2ce749a69aea9b","fromNode":"e59e0f2d74c55574","fromSide":"bottom","toNode":"c82b7d357d45acb6","toSide":"left"},
		{"id":"7e2cb143b023b109","fromNode":"c82b7d357d45acb6","fromSide":"right","toNode":"e865a39f837eb0ae","toSide":"left"},
		{"id":"cb544baa73468ff3","fromNode":"6cd01ef60a74988c","fromSide":"right","toNode":"54f8c34bc1e1057a","toSide":"left"},
		{"id":"bcca1ded5f64f2bd","fromNode":"54f8c34bc1e1057a","fromSide":"right","toNode":"20c520d8a6bbf8c2","toSide":"left"},
		{"id":"4d6f1e96c9d00b3a","fromNode":"d0ef44d93be9bcba","fromSide":"right","toNode":"93d0eb1dd2702b10","toSide":"left"},
		{"id":"350de5e20064aba9","fromNode":"3031429d28b7be19","fromSide":"right","toNode":"d0ef44d93be9bcba","toSide":"left"},
		{"id":"8dfb7fb78cabff94","fromNode":"20c520d8a6bbf8c2","fromSide":"right","toNode":"3031429d28b7be19","toSide":"left"},
		{"id":"2f1a1938e0afd0b0","fromNode":"3031429d28b7be19","fromSide":"top","toNode":"fc512e3c08abe033","toSide":"left"},
		{"id":"128b41ceeb480048","fromNode":"fc512e3c08abe033","fromSide":"right","toNode":"cb06b3f7a55915fa","toSide":"left"},
		{"id":"21b3cb421e62f80f","fromNode":"20c520d8a6bbf8c2","fromSide":"right","toNode":"d278abadc820604a","toSide":"left"},
		{"id":"37ed2c2094045051","fromNode":"d278abadc820604a","fromSide":"right","toNode":"d25a68160e5ea0ad","toSide":"left"},
		{"id":"7d5c3f8f3292df1e","fromNode":"d278abadc820604a","fromSide":"right","toNode":"a8d57e0bc97aee5b","toSide":"left"},
		{"id":"bbb353e8769b2d81","fromNode":"a8d57e0bc97aee5b","fromSide":"right","toNode":"9961404ddcd10e3e","toSide":"left"},
		{"id":"6587bbb0d45448e6","fromNode":"9961404ddcd10e3e","fromSide":"right","toNode":"c9b5773646e4c275","toSide":"left"},
		{"id":"d39f35c4a83ee23f","fromNode":"c9b5773646e4c275","fromSide":"right","toNode":"5c886a57383a7bfd","toSide":"left"},
		{"id":"8e4c6a384a6aecfc","fromNode":"5c886a57383a7bfd","fromSide":"right","toNode":"39118cdd5f4f2295","toSide":"left"},
		{"id":"c609a822e55d5e06","fromNode":"39118cdd5f4f2295","fromSide":"right","toNode":"6260707e0a880526","toSide":"left"},
		{"id":"4f16ed72acd80c39","fromNode":"20c520d8a6bbf8c2","fromSide":"right","toNode":"1ca4f1486d4fc160","toSide":"left"},
		{"id":"c338de72bbc78aff","fromNode":"1ca4f1486d4fc160","fromSide":"right","toNode":"5af788854bfdfe9b","toSide":"left"},
		{"id":"1303a72469ab3ecd","fromNode":"1ca4f1486d4fc160","fromSide":"right","toNode":"4ff168eebe8ab064","toSide":"left"},
		{"id":"c0680e3edae75fab","fromNode":"1ca4f1486d4fc160","fromSide":"right","toNode":"2b9f0c3f50636863","toSide":"left"},
		{"id":"9195c2b8383421a8","fromNode":"1ca4f1486d4fc160","fromSide":"right","toNode":"77ee7c82c9a86157","toSide":"left"},
		{"id":"06ff28453852d69a","fromNode":"77ee7c82c9a86157","fromSide":"right","toNode":"e933971ebfe2790a","toSide":"left"},
		{"id":"e8ed7f822a6b1ebe","fromNode":"e933971ebfe2790a","fromSide":"right","toNode":"2ade0528f77c7153","toSide":"left"},
		{"id":"5ff375eb31f1ac1b","fromNode":"2ade0528f77c7153","fromSide":"right","toNode":"51c3d48bd5fece5a","toSide":"left"},
		{"id":"3b45954a761cb332","fromNode":"54f8c34bc1e1057a","fromSide":"right","toNode":"3cb80aa92d50d5fb","toSide":"left"},
		{"id":"2a60f90b07a8eddc","fromNode":"3cb80aa92d50d5fb","fromSide":"right","toNode":"d54f108b1b0e714e","toSide":"left"},
		{"id":"d164bd65eb173a46","fromNode":"d54f108b1b0e714e","fromSide":"right","toNode":"e36598489cfa55e5","toSide":"left"},
		{"id":"b87b894b5e69f601","fromNode":"1ca4f1486d4fc160","fromSide":"right","toNode":"a83b0cfb86d43396","toSide":"left"},
		{"id":"18d64b720648ad29","fromNode":"e36598489cfa55e5","fromSide":"bottom","toNode":"89bf59a0aaff1570","toSide":"left"},
		{"id":"37e00f6500b29fa2","fromNode":"89bf59a0aaff1570","fromSide":"right","toNode":"39d7e6e14c804fc8","toSide":"left"},
		{"id":"f2967d2a0af31405","fromNode":"e36598489cfa55e5","fromSide":"right","toNode":"12fadfbd04caccdf","toSide":"left"},
		{"id":"c7b2772289062465","fromNode":"12fadfbd04caccdf","fromSide":"right","toNode":"0869c9100f228ff7","toSide":"left"},
		{"id":"b86ee504911dbad2","fromNode":"d54f108b1b0e714e","fromSide":"right","toNode":"80b16adb5fef4a44","toSide":"left"},
		{"id":"8ac9b7ab1d1636f1","fromNode":"8e1947101b3e5208","fromSide":"right","toNode":"c396bb9969fec0ed","toSide":"left"},
		{"id":"1aca3c44451ae844","fromNode":"3cb80aa92d50d5fb","fromSide":"right","toNode":"8e1947101b3e5208","toSide":"left"},
		{"id":"57575cc666c5820c","fromNode":"8e1947101b3e5208","fromSide":"right","toNode":"527f6a1e1c426067","toSide":"left"},
		{"id":"a52336d7a2903e54","fromNode":"527f6a1e1c426067","fromSide":"right","toNode":"807dbe1ca0bb9c3b","toSide":"left"},
		{"id":"778a1d8b9a352e6f","fromNode":"3cb80aa92d50d5fb","fromSide":"right","toNode":"5c25bd20cfa64b3d","toSide":"left"},
		{"id":"cfd6187b770e24ec","fromNode":"5c25bd20cfa64b3d","fromSide":"right","toNode":"47327cd2b17731b3","toSide":"left"},
		{"id":"90dd12635b06bb70","fromNode":"b7e71d73b7304bd5","fromSide":"right","toNode":"509c4e023267218a","toSide":"left"},
		{"id":"ec76ef886bbecbf4","fromNode":"3031429d28b7be19","fromSide":"bottom","toNode":"70fde6fcda9efce4","toSide":"left"},
		{"id":"c2df05211c574396","fromNode":"70fde6fcda9efce4","fromSide":"bottom","toNode":"22f8ae4b0cbc5bbd","toSide":"top"},
		{"id":"3787d8eba8eda7b9","fromNode":"ece65dd4db45e22e","fromSide":"bottom","toNode":"b4926963fb377f31","toSide":"top"}
	]
}